CITIFILE A.01.01
# File generated on Mon May  6 07:37:49 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 12
#eesof Port[1] Q1
#eesof Port[2] C1P-Q1
#eesof Port[3] Q2
#eesof Port[4] B_HS-Q2
#eesof Port[5] R1
#eesof Port[6] CN1
#eesof Port[7] L1
#eesof Port[8] R2
#eesof Port[9] Q4
#eesof Port[10] Q3
#eesof Port[11] R3
#eesof Port[12] CN2

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[1,7] RI
DATA Y[1,8] RI
DATA Y[1,9] RI
DATA Y[1,10] RI
DATA Y[1,11] RI
DATA Y[1,12] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[2,7] RI
DATA Y[2,8] RI
DATA Y[2,9] RI
DATA Y[2,10] RI
DATA Y[2,11] RI
DATA Y[2,12] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[3,7] RI
DATA Y[3,8] RI
DATA Y[3,9] RI
DATA Y[3,10] RI
DATA Y[3,11] RI
DATA Y[3,12] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[4,7] RI
DATA Y[4,8] RI
DATA Y[4,9] RI
DATA Y[4,10] RI
DATA Y[4,11] RI
DATA Y[4,12] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[5,7] RI
DATA Y[5,8] RI
DATA Y[5,9] RI
DATA Y[5,10] RI
DATA Y[5,11] RI
DATA Y[5,12] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA Y[6,7] RI
DATA Y[6,8] RI
DATA Y[6,9] RI
DATA Y[6,10] RI
DATA Y[6,11] RI
DATA Y[6,12] RI
DATA Y[7,1] RI
DATA Y[7,2] RI
DATA Y[7,3] RI
DATA Y[7,4] RI
DATA Y[7,5] RI
DATA Y[7,6] RI
DATA Y[7,7] RI
DATA Y[7,8] RI
DATA Y[7,9] RI
DATA Y[7,10] RI
DATA Y[7,11] RI
DATA Y[7,12] RI
DATA Y[8,1] RI
DATA Y[8,2] RI
DATA Y[8,3] RI
DATA Y[8,4] RI
DATA Y[8,5] RI
DATA Y[8,6] RI
DATA Y[8,7] RI
DATA Y[8,8] RI
DATA Y[8,9] RI
DATA Y[8,10] RI
DATA Y[8,11] RI
DATA Y[8,12] RI
DATA Y[9,1] RI
DATA Y[9,2] RI
DATA Y[9,3] RI
DATA Y[9,4] RI
DATA Y[9,5] RI
DATA Y[9,6] RI
DATA Y[9,7] RI
DATA Y[9,8] RI
DATA Y[9,9] RI
DATA Y[9,10] RI
DATA Y[9,11] RI
DATA Y[9,12] RI
DATA Y[10,1] RI
DATA Y[10,2] RI
DATA Y[10,3] RI
DATA Y[10,4] RI
DATA Y[10,5] RI
DATA Y[10,6] RI
DATA Y[10,7] RI
DATA Y[10,8] RI
DATA Y[10,9] RI
DATA Y[10,10] RI
DATA Y[10,11] RI
DATA Y[10,12] RI
DATA Y[11,1] RI
DATA Y[11,2] RI
DATA Y[11,3] RI
DATA Y[11,4] RI
DATA Y[11,5] RI
DATA Y[11,6] RI
DATA Y[11,7] RI
DATA Y[11,8] RI
DATA Y[11,9] RI
DATA Y[11,10] RI
DATA Y[11,11] RI
DATA Y[11,12] RI
DATA Y[12,1] RI
DATA Y[12,2] RI
DATA Y[12,3] RI
DATA Y[12,4] RI
DATA Y[12,5] RI
DATA Y[12,6] RI
DATA Y[12,7] RI
DATA Y[12,8] RI
DATA Y[12,9] RI
DATA Y[12,10] RI
DATA Y[12,11] RI
DATA Y[12,12] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[1,9] RI
DATA S[1,10] RI
DATA S[1,11] RI
DATA S[1,12] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[2,9] RI
DATA S[2,10] RI
DATA S[2,11] RI
DATA S[2,12] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[3,9] RI
DATA S[3,10] RI
DATA S[3,11] RI
DATA S[3,12] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[4,9] RI
DATA S[4,10] RI
DATA S[4,11] RI
DATA S[4,12] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[5,9] RI
DATA S[5,10] RI
DATA S[5,11] RI
DATA S[5,12] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[6,9] RI
DATA S[6,10] RI
DATA S[6,11] RI
DATA S[6,12] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[7,9] RI
DATA S[7,10] RI
DATA S[7,11] RI
DATA S[7,12] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S[8,9] RI
DATA S[8,10] RI
DATA S[8,11] RI
DATA S[8,12] RI
DATA S[9,1] RI
DATA S[9,2] RI
DATA S[9,3] RI
DATA S[9,4] RI
DATA S[9,5] RI
DATA S[9,6] RI
DATA S[9,7] RI
DATA S[9,8] RI
DATA S[9,9] RI
DATA S[9,10] RI
DATA S[9,11] RI
DATA S[9,12] RI
DATA S[10,1] RI
DATA S[10,2] RI
DATA S[10,3] RI
DATA S[10,4] RI
DATA S[10,5] RI
DATA S[10,6] RI
DATA S[10,7] RI
DATA S[10,8] RI
DATA S[10,9] RI
DATA S[10,10] RI
DATA S[10,11] RI
DATA S[10,12] RI
DATA S[11,1] RI
DATA S[11,2] RI
DATA S[11,3] RI
DATA S[11,4] RI
DATA S[11,5] RI
DATA S[11,6] RI
DATA S[11,7] RI
DATA S[11,8] RI
DATA S[11,9] RI
DATA S[11,10] RI
DATA S[11,11] RI
DATA S[11,12] RI
DATA S[12,1] RI
DATA S[12,2] RI
DATA S[12,3] RI
DATA S[12,4] RI
DATA S[12,5] RI
DATA S[12,6] RI
DATA S[12,7] RI
DATA S[12,8] RI
DATA S[12,9] RI
DATA S[12,10] RI
DATA S[12,11] RI
DATA S[12,12] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI
DATA PORTZ[9] RI
DATA PORTZ[10] RI
DATA PORTZ[11] RI
DATA PORTZ[12] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  2849.782941818911, 0.0
END
# Y[1,2]
BEGIN
  0, 0.0
END
# Y[1,3]
BEGIN
  0, 0.0
END
# Y[1,4]
BEGIN
  -27.73550225034831, 0.0
END
# Y[1,5]
BEGIN
  0, 0.0
END
# Y[1,6]
BEGIN
  0, 0.0
END
# Y[1,7]
BEGIN
  -41.34324584065421, 0.0
END
# Y[1,8]
BEGIN
  -41.34324584085488, 0.0
END
# Y[1,9]
BEGIN
  -13.6077435906311, 0.0
END
# Y[1,10]
BEGIN
  -2808.439695981601, 0.0
END
# Y[1,11]
BEGIN
  0, 0.0
END
# Y[1,12]
BEGIN
  0, 0.0
END
# Y[2,1]
BEGIN
  0, 0.0
END
# Y[2,2]
BEGIN
  1103.561809915982, 0.0
END
# Y[2,3]
BEGIN
  0, 0.0
END
# Y[2,4]
BEGIN
  0, 0.0
END
# Y[2,5]
BEGIN
  1103.561809922104, 0.0
END
# Y[2,6]
BEGIN
  -1103.561809923331, 0.0
END
# Y[2,7]
BEGIN
  0, 0.0
END
# Y[2,8]
BEGIN
  0, 0.0
END
# Y[2,9]
BEGIN
  0, 0.0
END
# Y[2,10]
BEGIN
  0, 0.0
END
# Y[2,11]
BEGIN
  0, 0.0
END
# Y[2,12]
BEGIN
  0, 0.0
END
# Y[3,1]
BEGIN
  0, 0.0
END
# Y[3,2]
BEGIN
  0, 0.0
END
# Y[3,3]
BEGIN
  872.1943756552317, 0.0
END
# Y[3,4]
BEGIN
  0, 0.0
END
# Y[3,5]
BEGIN
  0, 0.0
END
# Y[3,6]
BEGIN
  0, 0.0
END
# Y[3,7]
BEGIN
  0, 0.0
END
# Y[3,8]
BEGIN
  0, 0.0
END
# Y[3,9]
BEGIN
  0, 0.0
END
# Y[3,10]
BEGIN
  0, 0.0
END
# Y[3,11]
BEGIN
  -872.194375660201, 0.0
END
# Y[3,12]
BEGIN
  -872.1943756620773, 0.0
END
# Y[4,1]
BEGIN
  -27.73550225034831, 0.0
END
# Y[4,2]
BEGIN
  0, 0.0
END
# Y[4,3]
BEGIN
  0, 0.0
END
# Y[4,4]
BEGIN
  1600.608065644992, 0.0
END
# Y[4,5]
BEGIN
  0, 0.0
END
# Y[4,6]
BEGIN
  0, 0.0
END
# Y[4,7]
BEGIN
  301.9170846200454, 0.0
END
# Y[4,8]
BEGIN
  301.9170846216647, 0.0
END
# Y[4,9]
BEGIN
  -1298.690981024755, 0.0
END
# Y[4,10]
BEGIN
  -274.1815823725832, 0.0
END
# Y[4,11]
BEGIN
  0, 0.0
END
# Y[4,12]
BEGIN
  0, 0.0
END
# Y[5,1]
BEGIN
  0, 0.0
END
# Y[5,2]
BEGIN
  1103.561809922104, 0.0
END
# Y[5,3]
BEGIN
  0, 0.0
END
# Y[5,4]
BEGIN
  0, 0.0
END
# Y[5,5]
BEGIN
  1103.561809923162, 0.0
END
# Y[5,6]
BEGIN
  -1103.56180992439, 0.0
END
# Y[5,7]
BEGIN
  0, 0.0
END
# Y[5,8]
BEGIN
  0, 0.0
END
# Y[5,9]
BEGIN
  0, 0.0
END
# Y[5,10]
BEGIN
  0, 0.0
END
# Y[5,11]
BEGIN
  0, 0.0
END
# Y[5,12]
BEGIN
  0, 0.0
END
# Y[6,1]
BEGIN
  0, 0.0
END
# Y[6,2]
BEGIN
  -1103.561809923331, 0.0
END
# Y[6,3]
BEGIN
  0, 0.0
END
# Y[6,4]
BEGIN
  0, 0.0
END
# Y[6,5]
BEGIN
  -1103.56180992439, 0.0
END
# Y[6,6]
BEGIN
  1103.561809915523, 0.0
END
# Y[6,7]
BEGIN
  0, 0.0
END
# Y[6,8]
BEGIN
  0, 0.0
END
# Y[6,9]
BEGIN
  0, 0.0
END
# Y[6,10]
BEGIN
  0, 0.0
END
# Y[6,11]
BEGIN
  0, 0.0
END
# Y[6,12]
BEGIN
  0, 0.0
END
# Y[7,1]
BEGIN
  -41.34324584065421, 0.0
END
# Y[7,2]
BEGIN
  0, 0.0
END
# Y[7,3]
BEGIN
  0, 0.0
END
# Y[7,4]
BEGIN
  301.9170846200454, 0.0
END
# Y[7,5]
BEGIN
  0, 0.0
END
# Y[7,6]
BEGIN
  0, 0.0
END
# Y[7,7]
BEGIN
  450.0452936164735, 0.0
END
# Y[7,8]
BEGIN
  450.0452936186567, 0.0
END
# Y[7,9]
BEGIN
  148.1282089999683, 0.0
END
# Y[7,10]
BEGIN
  -408.7020477801212, 0.0
END
# Y[7,11]
BEGIN
  0, 0.0
END
# Y[7,12]
BEGIN
  0, 0.0
END
# Y[8,1]
BEGIN
  -41.34324584085488, 0.0
END
# Y[8,2]
BEGIN
  0, 0.0
END
# Y[8,3]
BEGIN
  0, 0.0
END
# Y[8,4]
BEGIN
  301.9170846216647, 0.0
END
# Y[8,5]
BEGIN
  0, 0.0
END
# Y[8,6]
BEGIN
  0, 0.0
END
# Y[8,7]
BEGIN
  450.0452936186567, 0.0
END
# Y[8,8]
BEGIN
  450.0452936210703, 0.0
END
# Y[8,9]
BEGIN
  148.1282090007626, 0.0
END
# Y[8,10]
BEGIN
  -408.7020477821038, 0.0
END
# Y[8,11]
BEGIN
  0, 0.0
END
# Y[8,12]
BEGIN
  0, 0.0
END
# Y[9,1]
BEGIN
  -13.6077435906311, 0.0
END
# Y[9,2]
BEGIN
  0, 0.0
END
# Y[9,3]
BEGIN
  0, 0.0
END
# Y[9,4]
BEGIN
  -1298.690981024755, 0.0
END
# Y[9,5]
BEGIN
  0, 0.0
END
# Y[9,6]
BEGIN
  0, 0.0
END
# Y[9,7]
BEGIN
  148.1282089999683, 0.0
END
# Y[9,8]
BEGIN
  148.1282090007626, 0.0
END
# Y[9,9]
BEGIN
  1446.819190026738, 0.0
END
# Y[9,10]
BEGIN
  -134.520465410753, 0.0
END
# Y[9,11]
BEGIN
  0, 0.0
END
# Y[9,12]
BEGIN
  0, 0.0
END
# Y[10,1]
BEGIN
  -2808.439695981601, 0.0
END
# Y[10,2]
BEGIN
  0, 0.0
END
# Y[10,3]
BEGIN
  0, 0.0
END
# Y[10,4]
BEGIN
  -274.1815823725832, 0.0
END
# Y[10,5]
BEGIN
  0, 0.0
END
# Y[10,6]
BEGIN
  0, 0.0
END
# Y[10,7]
BEGIN
  -408.7020477801212, 0.0
END
# Y[10,8]
BEGIN
  -408.7020477821038, 0.0
END
# Y[10,9]
BEGIN
  -134.520465410753, 0.0
END
# Y[10,10]
BEGIN
  3217.141743743789, 0.0
END
# Y[10,11]
BEGIN
  0, 0.0
END
# Y[10,12]
BEGIN
  0, 0.0
END
# Y[11,1]
BEGIN
  0, 0.0
END
# Y[11,2]
BEGIN
  0, 0.0
END
# Y[11,3]
BEGIN
  -872.194375660201, 0.0
END
# Y[11,4]
BEGIN
  0, 0.0
END
# Y[11,5]
BEGIN
  0, 0.0
END
# Y[11,6]
BEGIN
  0, 0.0
END
# Y[11,7]
BEGIN
  0, 0.0
END
# Y[11,8]
BEGIN
  0, 0.0
END
# Y[11,9]
BEGIN
  0, 0.0
END
# Y[11,10]
BEGIN
  0, 0.0
END
# Y[11,11]
BEGIN
  872.1943756580297, 0.0
END
# Y[11,12]
BEGIN
  872.194375659906, 0.0
END
# Y[12,1]
BEGIN
  0, 0.0
END
# Y[12,2]
BEGIN
  0, 0.0
END
# Y[12,3]
BEGIN
  -872.1943756620773, 0.0
END
# Y[12,4]
BEGIN
  0, 0.0
END
# Y[12,5]
BEGIN
  0, 0.0
END
# Y[12,6]
BEGIN
  0, 0.0
END
# Y[12,7]
BEGIN
  0, 0.0
END
# Y[12,8]
BEGIN
  0, 0.0
END
# Y[12,9]
BEGIN
  0, 0.0
END
# Y[12,10]
BEGIN
  0, 0.0
END
# Y[12,11]
BEGIN
  872.194375659906, 0.0
END
# Y[12,12]
BEGIN
  872.1943756577969, 0.0
END

# S[1,1]
BEGIN
  -0.1666591961184167, 0.0
END
# S[1,2]
BEGIN
  0, 0.0
END
# S[1,3]
BEGIN
  0, 0.0
END
# S[1,4]
BEGIN
  0.16666413173607, 0.0
END
# S[1,5]
BEGIN
  0, 0.0
END
# S[1,6]
BEGIN
  0, 0.0
END
# S[1,7]
BEGIN
  0.3333274414744665, 0.0
END
# S[1,8]
BEGIN
  0.3333274357237315, 0.0
END
# S[1,9]
BEGIN
  0.1666633170164005, 0.0
END
# S[1,10]
BEGIN
  0.8333328204389545, 0.0
END
# S[1,11]
BEGIN
  0, 0.0
END
# S[1,12]
BEGIN
  0, 0.0
END
# S[2,1]
BEGIN
  0, 0.0
END
# S[2,2]
BEGIN
  0.3333376978553133, 0.0
END
# S[2,3]
BEGIN
  0, 0.0
END
# S[2,4]
BEGIN
  0, 0.0
END
# S[2,5]
BEGIN
  -0.6666626396763605, 0.0
END
# S[2,6]
BEGIN
  0.6666629761657532, 0.0
END
# S[2,7]
BEGIN
  0, 0.0
END
# S[2,8]
BEGIN
  0, 0.0
END
# S[2,9]
BEGIN
  0, 0.0
END
# S[2,10]
BEGIN
  0, 0.0
END
# S[2,11]
BEGIN
  0, 0.0
END
# S[2,12]
BEGIN
  0, 0.0
END
# S[3,1]
BEGIN
  0, 0.0
END
# S[3,2]
BEGIN
  0, 0.0
END
# S[3,3]
BEGIN
  0.3333387906404823, 0.0
END
# S[3,4]
BEGIN
  0, 0.0
END
# S[3,5]
BEGIN
  0, 0.0
END
# S[3,6]
BEGIN
  0, 0.0
END
# S[3,7]
BEGIN
  0, 0.0
END
# S[3,8]
BEGIN
  0, 0.0
END
# S[3,9]
BEGIN
  0, 0.0
END
# S[3,10]
BEGIN
  0, 0.0
END
# S[3,11]
BEGIN
  0.666661685399049, 0.0
END
# S[3,12]
BEGIN
  0.6666618182398452, 0.0
END
# S[4,1]
BEGIN
  0.16666413173607, 0.0
END
# S[4,2]
BEGIN
  0, 0.0
END
# S[4,3]
BEGIN
  0, 0.0
END
# S[4,4]
BEGIN
  -0.1666577281393984, 0.0
END
# S[4,5]
BEGIN
  0, 0.0
END
# S[4,6]
BEGIN
  0, 0.0
END
# S[4,7]
BEGIN
  -0.3333290063469577, 0.0
END
# S[4,8]
BEGIN
  -0.3333290121111077, 0.0
END
# S[4,9]
BEGIN
  0.833328781195064, 0.0
END
# S[4,10]
BEGIN
  0.1666650877732536, 0.0
END
# S[4,11]
BEGIN
  0, 0.0
END
# S[4,12]
BEGIN
  0, 0.0
END
# S[5,1]
BEGIN
  0, 0.0
END
# S[5,2]
BEGIN
  -0.6666626396763605, 0.0
END
# S[5,3]
BEGIN
  0, 0.0
END
# S[5,4]
BEGIN
  0, 0.0
END
# S[5,5]
BEGIN
  0.3333375290858385, 0.0
END
# S[5,6]
BEGIN
  0.6666628074035543, 0.0
END
# S[5,7]
BEGIN
  0, 0.0
END
# S[5,8]
BEGIN
  0, 0.0
END
# S[5,9]
BEGIN
  0, 0.0
END
# S[5,10]
BEGIN
  0, 0.0
END
# S[5,11]
BEGIN
  0, 0.0
END
# S[5,12]
BEGIN
  0, 0.0
END
# S[6,1]
BEGIN
  0, 0.0
END
# S[6,2]
BEGIN
  0.6666629761657532, 0.0
END
# S[6,3]
BEGIN
  0, 0.0
END
# S[6,4]
BEGIN
  0, 0.0
END
# S[6,5]
BEGIN
  0.6666628074035543, 0.0
END
# S[6,6]
BEGIN
  0.3333378655806882, 0.0
END
# S[6,7]
BEGIN
  0, 0.0
END
# S[6,8]
BEGIN
  0, 0.0
END
# S[6,9]
BEGIN
  0, 0.0
END
# S[6,10]
BEGIN
  0, 0.0
END
# S[6,11]
BEGIN
  0, 0.0
END
# S[6,12]
BEGIN
  0, 0.0
END
# S[7,1]
BEGIN
  0.3333274414744665, 0.0
END
# S[7,2]
BEGIN
  0, 0.0
END
# S[7,3]
BEGIN
  0, 0.0
END
# S[7,4]
BEGIN
  -0.3333290063469577, 0.0
END
# S[7,5]
BEGIN
  0, 0.0
END
# S[7,6]
BEGIN
  0, 0.0
END
# S[7,7]
BEGIN
  0.3333436313000675, 0.0
END
# S[7,8]
BEGIN
  -0.6666563571814095, 0.0
END
# S[7,9]
BEGIN
  -0.3333273768976142, 0.0
END
# S[7,10]
BEGIN
  0.3333293535370103, 0.0
END
# S[7,11]
BEGIN
  0, 0.0
END
# S[7,12]
BEGIN
  0, 0.0
END
# S[8,1]
BEGIN
  0.3333274357237315, 0.0
END
# S[8,2]
BEGIN
  0, 0.0
END
# S[8,3]
BEGIN
  0, 0.0
END
# S[8,4]
BEGIN
  -0.3333290121111077, 0.0
END
# S[8,5]
BEGIN
  0, 0.0
END
# S[8,6]
BEGIN
  0, 0.0
END
# S[8,7]
BEGIN
  -0.6666563571814095, 0.0
END
# S[8,8]
BEGIN
  0.3333436312982485, 0.0
END
# S[8,9]
BEGIN
  -0.3333273826631284, 0.0
END
# S[8,10]
BEGIN
  0.3333293477835468, 0.0
END
# S[8,11]
BEGIN
  0, 0.0
END
# S[8,12]
BEGIN
  0, 0.0
END
# S[9,1]
BEGIN
  0.1666633170164005, 0.0
END
# S[9,2]
BEGIN
  0, 0.0
END
# S[9,3]
BEGIN
  0, 0.0
END
# S[9,4]
BEGIN
  0.833328781195064, 0.0
END
# S[9,5]
BEGIN
  0, 0.0
END
# S[9,6]
BEGIN
  0, 0.0
END
# S[9,7]
BEGIN
  -0.3333273768976142, 0.0
END
# S[9,8]
BEGIN
  -0.3333273826631284, 0.0
END
# S[9,9]
BEGIN
  -0.1666560986947161, 0.0
END
# S[9,10]
BEGIN
  0.166664273043807, 0.0
END
# S[9,11]
BEGIN
  0, 0.0
END
# S[9,12]
BEGIN
  0, 0.0
END
# S[10,1]
BEGIN
  0.8333328204389545, 0.0
END
# S[10,2]
BEGIN
  0, 0.0
END
# S[10,3]
BEGIN
  0, 0.0
END
# S[10,4]
BEGIN
  0.1666650877732536, 0.0
END
# S[10,5]
BEGIN
  0, 0.0
END
# S[10,6]
BEGIN
  0, 0.0
END
# S[10,7]
BEGIN
  0.3333293535370103, 0.0
END
# S[10,8]
BEGIN
  0.3333293477835468, 0.0
END
# S[10,9]
BEGIN
  0.166664273043807, 0.0
END
# S[10,10]
BEGIN
  -0.166661108189146, 0.0
END
# S[10,11]
BEGIN
  0, 0.0
END
# S[10,12]
BEGIN
  0, 0.0
END
# S[11,1]
BEGIN
  0, 0.0
END
# S[11,2]
BEGIN
  0, 0.0
END
# S[11,3]
BEGIN
  0.666661685399049, 0.0
END
# S[11,4]
BEGIN
  0, 0.0
END
# S[11,5]
BEGIN
  0, 0.0
END
# S[11,6]
BEGIN
  0, 0.0
END
# S[11,7]
BEGIN
  0, 0.0
END
# S[11,8]
BEGIN
  0, 0.0
END
# S[11,9]
BEGIN
  0, 0.0
END
# S[11,10]
BEGIN
  0, 0.0
END
# S[11,11]
BEGIN
  0.3333385526202619, 0.0
END
# S[11,12]
BEGIN
  -0.6666615802205342, 0.0
END
# S[12,1]
BEGIN
  0, 0.0
END
# S[12,2]
BEGIN
  0, 0.0
END
# S[12,3]
BEGIN
  0.6666618182398452, 0.0
END
# S[12,4]
BEGIN
  0, 0.0
END
# S[12,5]
BEGIN
  0, 0.0
END
# S[12,6]
BEGIN
  0, 0.0
END
# S[12,7]
BEGIN
  0, 0.0
END
# S[12,8]
BEGIN
  0, 0.0
END
# S[12,9]
BEGIN
  0, 0.0
END
# S[12,10]
BEGIN
  0, 0.0
END
# S[12,11]
BEGIN
  -0.6666615802205342, 0.0
END
# S[12,12]
BEGIN
  0.3333386854574201, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END
# PORTZ[7]
BEGIN
  50, 0.0
END
# PORTZ[8]
BEGIN
  50, 0.0
END
# PORTZ[9]
BEGIN
  50, 0.0
END
# PORTZ[10]
BEGIN
  50, 0.0
END
# PORTZ[11]
BEGIN
  50, 0.0
END
# PORTZ[12]
BEGIN
  50, 0.0
END

