InstanceList size is 10
Found 7 instances, missed 18 instances (probably disabled in simulation), 5 instances overlapped with other pins or instances

1000000	L1	Found,growthperc=0,findBufferLength=1238,preferential=1, layerIds=[1], stackIds=[1], position= (0.115062,0.104013,0.0016)-(0.11811,0.118999,0.00163556), inputPosition= (0.115062,0.104013,0.0016)-(0.11811,0.118999,0.00163556)
1000000	L1	Overlapped with 24,growthperc=0,findBufferLength=1238,preferential=1, layerIds=[1], stackIds=[1], position= (0.115062,0.104013,0.0016)-(0.11811,0.118999,0.00163556), inputPosition= (0.115062,0.104013,0.0016)-(0.11811,0.118999,0.00163556)
1000001	R1	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556), inputPosition= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556)
1000002	R3	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556), inputPosition= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556)
1000003	R2	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556), inputPosition= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556)
1000004	Q4	Found,growthperc=0,findBufferLength=615,preferential=1, layerIds=[1], stackIds=[1], position= (0.130267,0.0938361,0.0016)-(0.135886,0.0978493,0.00163556), inputPosition= (0.130267,0.0938361,0.0016)-(0.135886,0.0978493,0.00163556)
1000004	Q4	Overlapped with 28,growthperc=0,findBufferLength=615,preferential=1, layerIds=[1], stackIds=[1], position= (0.130267,0.0938361,0.0016)-(0.135886,0.0978493,0.00163556), inputPosition= (0.130267,0.0938361,0.0016)-(0.135886,0.0978493,0.00163556)
1000005	Q3	Found,growthperc=0,findBufferLength=641,preferential=1, layerIds=[1], stackIds=[1], position= (0.0960625,0.103951,0.0016)-(0.100076,0.10957,0.00163556), inputPosition= (0.0960625,0.103951,0.0016)-(0.100076,0.10957,0.00163556)
1000005	Q3	Overlapped with 33,growthperc=0,findBufferLength=641,preferential=1, layerIds=[1], stackIds=[1], position= (0.0960625,0.103951,0.0016)-(0.100076,0.10957,0.00163556), inputPosition= (0.0960625,0.103951,0.0016)-(0.100076,0.10957,0.00163556)
1000006	Q2	Found,growthperc=0,findBufferLength=642,preferential=1, layerIds=[1], stackIds=[1], position= (0.123562,0.0951267,0.0016)-(0.127575,0.100746,0.00163556), inputPosition= (0.123562,0.0951267,0.0016)-(0.127575,0.100746,0.00163556)
1000006	Q2	Overlapped with 14,growthperc=0,findBufferLength=642,preferential=1, layerIds=[1], stackIds=[1], position= (0.123562,0.0951267,0.0016)-(0.127575,0.100746,0.00163556), inputPosition= (0.123562,0.0951267,0.0016)-(0.127575,0.100746,0.00163556)
1000007	Q1	Found,growthperc=0,findBufferLength=760,preferential=1, layerIds=[1], stackIds=[1], position= (0.0960625,0.114239,0.0016)-(0.100076,0.119858,0.00163556), inputPosition= (0.0960625,0.114239,0.0016)-(0.100076,0.119858,0.00163556)
1000007	Q1	Overlapped with 3,growthperc=0,findBufferLength=760,preferential=1, layerIds=[1], stackIds=[1], position= (0.0960625,0.114239,0.0016)-(0.100076,0.119858,0.00163556), inputPosition= (0.0960625,0.114239,0.0016)-(0.100076,0.119858,0.00163556)
1000008	CN2	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[1], position= (0.140716,0.077343,0.0016)-(0.140716,0.082423,0.00163556), inputPosition= (0.140716,0.077343,0.0016)-(0.140716,0.082423,0.00163556)
1000009	CN1	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[1], position= (0.078613,0.112232,0.0016)-(0.078613,0.117312,0.00163556), inputPosition= (0.078613,0.112232,0.0016)-(0.078613,0.117312,0.00163556)
1000001	R1	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556), inputPosition= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556)
1000002	R3	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556), inputPosition= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556)
1000003	R2	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556), inputPosition= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556)
1000001	R1	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556), inputPosition= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556)
1000002	R3	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556), inputPosition= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556)
1000003	R2	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556), inputPosition= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556)
1000001	R1	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556), inputPosition= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556)
1000002	R3	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556), inputPosition= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556)
1000003	R2	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556), inputPosition= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556)
1000001	R1	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556), inputPosition= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556)
1000002	R3	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556), inputPosition= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556)
1000003	R2	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556), inputPosition= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556)
1000001	R1	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556), inputPosition= (0.084607,0.117764,0.0016)-(0.0907396,0.117764,0.00163556)
1000002	R3	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556), inputPosition= (0.124714,0.083947,0.0016)-(0.130847,0.083947,0.00163556)
1000003	R2	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556), inputPosition= (0.134946,0.111318,0.0016)-(0.134946,0.11745,0.00163556)
