StiFile 1.2
# File generated on Fri Dec 22 18:03:00 2023

Electric 1:
  name: "Q1"
  voltage: 36
  current: 8.85657e-08
  pluspin: 3  voltage: 36  current: 5.68434e-08  name: "Q1-1"
  pluspin: 2  voltage: 36  current: 2.70006e-08  name: "Q1-2"
  pluspin: 1  voltage: 36  current: 4.9738e-09  name: "Q1-3"
  minpin: 0  voltage: 0  current: -8.85657e-08  name: "Q1.min"

Electric 2:
  name: "C1P-Q1"
  voltage: 36
  current: 3.59114e-05
  pluspin: 5  voltage: 36  current: 3.59108e-05  name: "C1-1"
  minpin: 0  voltage: 0  current: -3.59114e-05  name: "C1P-Q1.min"

Electric 3:
  name: "R1"
  voltage: 1.90447e-10
  current: 5.41028e-08
  pluspin: 6  voltage: 36  current: 5.40012e-08  name: "R1-1"
  minpin: 7  voltage: 36  current: -5.40012e-08  name: "R1-2"

Electric 4:
  name: "CN1"
  voltage: 36
  current: -3.59167e-05
  pluspin: 5  voltage: 36  current: -3.59165e-05  name: "C1-1"
  minpin: 0  voltage: 0  current: 3.59167e-05  name: "CN1.min"

Electric 5:
  name: "L1"
  voltage: -3.22196e-10
  current: -4.94625e-08
  pluspin: 9  voltage: 36  current: -1.06581e-08  name: "L1-1"
  pluspin: 8  voltage: 36  current: -3.97904e-08  name: "L1-1"
  minpin: 11  voltage: 36  current: 4.05009e-08  name: "L1-2"
  minpin: 10  voltage: 36  current: 7.81597e-09  name: "L1-2"

Electric 6:
  name: "R2"
  voltage: 2.82093e-10
  current: 8.01391e-08
  pluspin: 12  voltage: 36  current: 8.02913e-08  name: "R2-1"
  minpin: 13  voltage: 36  current: -8.02913e-08  name: "R2-2"

