CITIFILE A.01.01
# File generated on Fri Dec 22 18:03:00 2023

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 6
#eesof Port[1] Q1
#eesof Port[2] C1P-Q1
#eesof Port[3] R1
#eesof Port[4] CN1
#eesof Port[5] L1
#eesof Port[6] R2

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  -4.617517615817552e-09, 0.0
END
# Y[1,2]
BEGIN
  0, 0.0
END
# Y[1,3]
BEGIN
  0, 0.0
END
# Y[1,4]
BEGIN
  0, 0.0
END
# Y[1,5]
BEGIN
  4.803756936436248e-09, 0.0
END
# Y[1,6]
BEGIN
  -1.643973861598473e-09, 0.0
END
# Y[2,1]
BEGIN
  0, 0.0
END
# Y[2,2]
BEGIN
  50000.00000340135, 0.0
END
# Y[2,3]
BEGIN
  -1.475969474699369e-09, 0.0
END
# Y[2,4]
BEGIN
  -50000.00000339854, 0.0
END
# Y[2,5]
BEGIN
  0, 0.0
END
# Y[2,6]
BEGIN
  0, 0.0
END
# Y[3,1]
BEGIN
  0, 0.0
END
# Y[3,2]
BEGIN
  -1.475969474699369e-09, 0.0
END
# Y[3,3]
BEGIN
  -2.951938945881214e-09, 0.0
END
# Y[3,4]
BEGIN
  -1.475969474943198e-09, 0.0
END
# Y[3,5]
BEGIN
  0, 0.0
END
# Y[3,6]
BEGIN
  0, 0.0
END
# Y[4,1]
BEGIN
  0, 0.0
END
# Y[4,2]
BEGIN
  -50000.00000339854, 0.0
END
# Y[4,3]
BEGIN
  -1.475969474943198e-09, 0.0
END
# Y[4,4]
BEGIN
  50000.00000340135, 0.0
END
# Y[4,5]
BEGIN
  0, 0.0
END
# Y[4,6]
BEGIN
  0, 0.0
END
# Y[5,1]
BEGIN
  4.803756936436248e-09, 0.0
END
# Y[5,2]
BEGIN
  0, 0.0
END
# Y[5,3]
BEGIN
  0, 0.0
END
# Y[5,4]
BEGIN
  0, 0.0
END
# Y[5,5]
BEGIN
  -4.803756951969651e-09, 0.0
END
# Y[5,6]
BEGIN
  1.643973865642007e-09, 0.0
END
# Y[6,1]
BEGIN
  -1.643973861598473e-09, 0.0
END
# Y[6,2]
BEGIN
  0, 0.0
END
# Y[6,3]
BEGIN
  0, 0.0
END
# Y[6,4]
BEGIN
  0, 0.0
END
# Y[6,5]
BEGIN
  1.643973865642007e-09, 0.0
END
# Y[6,6]
BEGIN
  1.643973860543024e-09, 0.0
END

# S[1,1]
BEGIN
  1.000000461751997, 0.0
END
# S[1,2]
BEGIN
  0, 0.0
END
# S[1,3]
BEGIN
  0, 0.0
END
# S[1,4]
BEGIN
  0, 0.0
END
# S[1,5]
BEGIN
  -4.803759334445597e-07, 0.0
END
# S[1,6]
BEGIN
  1.643974500882765e-07, 0.0
END
# S[2,1]
BEGIN
  0, 0.0
END
# S[2,2]
BEGIN
  5.983747541904449e-08, 0.0
END
# S[2,3]
BEGIN
  1.475969485934941e-07, 0.0
END
# S[2,4]
BEGIN
  0.9999996598344296, 0.0
END
# S[2,5]
BEGIN
  0, 0.0
END
# S[2,6]
BEGIN
  0, 0.0
END
# S[3,1]
BEGIN
  0, 0.0
END
# S[3,2]
BEGIN
  1.475969485934941e-07, 0.0
END
# S[3,3]
BEGIN
  1.00000029519396, 0.0
END
# S[3,4]
BEGIN
  1.475969485518607e-07, 0.0
END
# S[3,5]
BEGIN
  0, 0.0
END
# S[3,6]
BEGIN
  0, 0.0
END
# S[4,1]
BEGIN
  0, 0.0
END
# S[4,2]
BEGIN
  0.9999996598344296, 0.0
END
# S[4,3]
BEGIN
  1.475969485518607e-07, 0.0
END
# S[4,4]
BEGIN
  6.007030606269836e-08, 0.0
END
# S[4,5]
BEGIN
  0, 0.0
END
# S[4,6]
BEGIN
  0, 0.0
END
# S[5,1]
BEGIN
  -4.803759334445597e-07, 0.0
END
# S[5,2]
BEGIN
  0, 0.0
END
# S[5,3]
BEGIN
  0, 0.0
END
# S[5,4]
BEGIN
  0, 0.0
END
# S[5,5]
BEGIN
  1.000000480375939, 0.0
END
# S[5,6]
BEGIN
  -1.643974520234934e-07, 0.0
END
# S[6,1]
BEGIN
  1.643974500882765e-07, 0.0
END
# S[6,2]
BEGIN
  0, 0.0
END
# S[6,3]
BEGIN
  0, 0.0
END
# S[6,4]
BEGIN
  0, 0.0
END
# S[6,5]
BEGIN
  -1.643974520234934e-07, 0.0
END
# S[6,6]
BEGIN
  0.9999998356026545, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

