InstanceList size is 5
Found 3 instances, missed 12 instances (probably disabled in simulation), 2 instances overlapped with other pins or instances

1000000	L1	Found,growthperc=0,findBufferLength=1704,preferential=1, layerIds=[1], stackIds=[1], position= (0.115062,0.104013,0.00032004)-(0.11811,0.118999,0.0003556), inputPosition= (0.115062,0.104013,0.00032004)-(0.11811,0.118999,0.0003556)
1000000	L1	Overlapped with 11,growthperc=0,findBufferLength=1704,preferential=1, layerIds=[1], stackIds=[1], position= (0.115062,0.104013,0.00032004)-(0.11811,0.118999,0.0003556), inputPosition= (0.115062,0.104013,0.00032004)-(0.11811,0.118999,0.0003556)
1000001	R1	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556), inputPosition= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556)
1000002	R2	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556), inputPosition= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556)
1000003	Q1	Found,growthperc=0,findBufferLength=826,preferential=1, layerIds=[1], stackIds=[1], position= (0.0960625,0.114239,0.00032004)-(0.100076,0.119858,0.0003556), inputPosition= (0.0960625,0.114239,0.00032004)-(0.100076,0.119858,0.0003556)
1000003	Q1	Overlapped with 3,growthperc=0,findBufferLength=826,preferential=1, layerIds=[1], stackIds=[1], position= (0.0960625,0.114239,0.00032004)-(0.100076,0.119858,0.0003556), inputPosition= (0.0960625,0.114239,0.00032004)-(0.100076,0.119858,0.0003556)
1000004	CN1	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[1], position= (0.078613,0.112232,0.00032004)-(0.078613,0.117312,0.0003556), inputPosition= (0.078613,0.112232,0.00032004)-(0.078613,0.117312,0.0003556)
1000001	R1	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556), inputPosition= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556)
1000002	R2	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556), inputPosition= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556)
1000001	R1	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556), inputPosition= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556)
1000002	R2	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556), inputPosition= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556)
1000001	R1	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556), inputPosition= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556)
1000002	R2	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556), inputPosition= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556)
1000001	R1	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556), inputPosition= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556)
1000002	R2	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556), inputPosition= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556)
1000001	R1	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556), inputPosition= (0.084607,0.117764,0.00032004)-(0.0907396,0.117764,0.0003556)
1000002	R2	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[1], position= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556), inputPosition= (0.134946,0.111318,0.00032004)-(0.134946,0.11745,0.0003556)
