StiFile 1.2
# Generated by Altium Designer PDNA 2023/12/22 18:02:54

Electric 1:
  name: "Q1"
  port: 1
  pluspin: 3 name="Q1-1"
  pluspin: 2 name="Q1-2"
  pluspin: 1 name="Q1-3"
  minpin: 0
  load: resistor R=0.007
  source: voltage V=36 switch Linear 2
Electric 2:
  name: "C1P-Q1"
  port: 2
  pluspin: 5 name="C1-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 3:
  name: "R1"
  port: 3
  pluspin: 6 name="R1-1"
  minpin: 7 name="R1-2"
  load: resistor R=0.0035
Electric 4:
  name: "CN1"
  port: 4
  pluspin: 5 name="C1-1"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=36
Electric 5:
  name: "L1"
  port: 5
  pluspin: 9 name="L1-1"
  pluspin: 8 name="L1-1"
  minpin: 11 name="L1-2"
  minpin: 10 name="L1-2"
  load: resistor R=0.0065
Electric 6:
  name: "R2"
  port: 6
  pluspin: 12 name="R2-1"
  minpin: 13 name="R2-2"
  load: resistor R=0.0035
