BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2020  15:57:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd_init.obj, lcd.obj TO LCD RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd_init.obj (LCD_INIT)
  lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04A6H     UNIT         ?XD?LCD
            XDATA   04A6H     0039H     UNIT         _XDATA_GROUP_
            XDATA   04DFH     001EH     UNIT         ?XD?_LCD_DRAWLINE?LCD
            XDATA   04FDH     000BH     UNIT         ?XD?_DRAW_CIRCLE?LCD
            XDATA   0508H     000AH     UNIT         ?XD?_LCD_DRAWRECTANGLE?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1DB0H     UNIT         ?CO?LCD
            CODE    1DB3H     0C99H     UNIT         ?CO?MAIN
            CODE    2A4CH     04B3H     UNIT         ?C_INITSEG
            CODE    2EFFH     0461H     UNIT         ?C?LIB_CODE
            CODE    3360H     0255H     UNIT         ?PR?_LCD_SHOWCHINESE16X16?LCD
            CODE    35B5H     0251H     UNIT         ?PR?_LCD_SHOWCHINESE24X24?LCD
            CODE    3806H     0251H     UNIT         ?PR?_LCD_SHOWCHINESE32X32?LCD
            CODE    3A57H     01F4H     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    3C4BH     01E1H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    3E2CH     01A0H     UNIT         ?PR?_DRAW_CIRCLE?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 2


            CODE    3FCCH     0195H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    4161H     015EH     UNIT         ?PR?MAIN?MAIN
            CODE    42BFH     014AH     UNIT         ?PR?_LCD_SHOWFLOATNUM1?LCD
            CODE    4409H     0138H     UNIT         ?PR?_LCD_SHOWCHINESE?LCD
            CODE    4541H     012CH     UNIT         ?PR?_LCD_SHOWINTNUM?LCD
            CODE    466DH     011EH     UNIT         ?PR?_LCD_SHOWPICTURE?LCD
            CODE    478BH     00E6H     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    4871H     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    491DH     008CH     UNIT         ?C_C51STARTUP
            CODE    49A9H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    4A33H     0060H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    4A93H     0050H     UNIT         ?PR?_MYPOW?LCD
            CODE    4AE3H     0048H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    4B2BH     0026H     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    4B51H     001EH     UNIT         ?PR?_DELAY_MS?LCD_INIT
            CODE    4B6FH     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
            CODE    4B84H     0012H     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    4B96H     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT



OVERLAY MAP OF MODULE:   LCD (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         04A6H    0004H
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_FILL?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWCHINESE?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWINTNUM?LCD
  +--> ?PR?_LCD_SHOWFLOATNUM1?LCD
  +--> ?PR?_LCD_SHOWPICTURE?LCD

?PR?LCD_INIT?LCD_INIT                 -----    -----
  +--> ?PR?_DELAY_MS?LCD_INIT
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT              -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_FILL?LCD                     04AAH    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 3


?PR?_LCD_ADDRESS_SET?LCD_INIT         04D7H    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_SHOWCHINESE?LCD              04AAH    000DH
  +--> ?PR?_LCD_SHOWCHINESE16X16?LCD
  +--> ?PR?_LCD_SHOWCHINESE24X24?LCD
  +--> ?PR?_LCD_SHOWCHINESE32X32?LCD

?PR?_LCD_SHOWCHINESE16X16?LCD         04B7H    0017H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                04D1H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_SHOWCHINESE24X24?LCD         04B7H    0017H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWCHINESE32X32?LCD         04B7H    0017H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWSTRING?LCD               04AAH    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 04BDH    0014H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_SHOWINTNUM?LCD               04AAH    0010H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                        04BDH    0006H

?PR?_LCD_SHOWFLOATNUM1?LCD            04AAH    0013H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWPICTURE?LCD              04AAH    0011H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT



SYMBOL TABLE OF MODULE:  LCD (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:491DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:4920H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:491DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:491DH         LINE#         133
  C:491FH         LINE#         134
  C:4920H         LINE#         135
  C:4921H         LINE#         136
  C:4923H         LINE#         185
  C:4926H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:4161H         PUBLIC        main
  C:1DCCH         PUBLIC        gImage_1
  -------         PROC          MAIN
  -------         DO            
  X:04A6H         SYMBOL        t
  -------         ENDDO         
  C:4161H         LINE#         36
  C:4161H         LINE#         37
  C:4161H         LINE#         38
  C:416BH         LINE#         39
  C:416EH         LINE#         40
  C:4189H         LINE#         41
  C:4189H         LINE#         42
  C:4189H         LINE#         43
  C:41ADH         LINE#         44
  C:41D2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 5


  C:41F8H         LINE#         46
  C:421DH         LINE#         47
  C:4243H         LINE#         48
  C:4279H         LINE#         49
  C:4298H         LINE#         50
  C:42BCH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:4AE3H         PUBLIC        _LCD_Address_Set
  B:0090H.1       PUBLIC        LCD_SDA
  B:0090H.5       PUBLIC        LCD_BLK
  C:4B93H         PUBLIC        _LCD_WR_DATA8
  B:0090H.0       PUBLIC        LCD_SCL
  C:4B96H         PUBLIC        _LCD_WR_REG
  B:0090H.2       PUBLIC        LCD_RES
  B:0090H.3       PUBLIC        LCD_DC
  C:3FCCH         PUBLIC        LCD_Init
  B:0090H.4       PUBLIC        LCD_CS
  C:4B55H         PUBLIC        _delay_ms
  C:4B76H         PUBLIC        _LCD_WR_DATA
  C:4B2BH         PUBLIC        _LCD_Writ_Bus
  C:4B51H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:4B51H         SYMBOL        L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:4B55H         LINE#         4
  C:4B55H         LINE#         5
  C:4B55H         LINE#         7
  C:4B59H         LINE#         8
  C:4B59H         LINE#         9
  C:4B5DH         LINE#         10
  C:4B67H         LINE#         11
  C:4B6CH         LINE#         12
  C:4B6EH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:4B2BH         LINE#         21
  C:4B2BH         LINE#         22
  C:4B2BH         LINE#         24
  C:4B2DH         LINE#         25
  C:4B39H         LINE#         26
  C:4B39H         LINE#         27
  C:4B3BH         LINE#         28
  C:4B3FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 6


  C:4B3FH         LINE#         30
  C:4B41H         LINE#         31
  C:4B43H         LINE#         33
  C:4B43H         LINE#         34
  C:4B45H         LINE#         35
  C:4B45H         LINE#         36
  C:4B47H         LINE#         37
  C:4B4BH         LINE#         38
  C:4B4EH         LINE#         39
  C:4B50H         LINE#         40
  -------         ENDPROC       _LCD_WRIT_BUS
  C:4B84H         SYMBOL        L?0032
  C:4B87H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:4B84H         SYMBOL        L?0032
  C:4B87H         SYMBOL        L?0033
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:4B93H         LINE#         48
  C:4B93H         LINE#         49
  C:4B93H         LINE#         50
  -------         ENDPROC       _LCD_WR_DATA8
  C:4B72H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:4B72H         SYMBOL        L?0035
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:4B76H         LINE#         59
  C:4B7AH         LINE#         60
  C:4B7AH         LINE#         61
  C:4B7FH         LINE#         62
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:4B96H         LINE#         71
  C:4B96H         LINE#         72
  C:4B96H         LINE#         73
  C:4B98H         LINE#         74
  C:4B9BH         LINE#         75
  C:4B9DH         LINE#         76
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:04D7H         SYMBOL        x1
  X:04D9H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:04DDH         SYMBOL        y2
  C:4AE3H         LINE#         85
  C:4AF1H         LINE#         86
  C:4AF1H         LINE#         87
  C:4AF1H         LINE#         88
  C:4AF1H         LINE#         89
  C:4AF1H         LINE#         90
  C:4AF1H         LINE#         91
  C:4AF1H         LINE#         92
  C:4AF1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 7


  C:4AF1H         LINE#         94
  C:4AF1H         LINE#         95
  C:4AF1H         LINE#         96
  C:4AF1H         LINE#         97
  C:4AF1H         LINE#         98
  C:4AF1H         LINE#         99
  C:4AF1H         LINE#         100
  C:4AF1H         LINE#         101
  C:4AF1H         LINE#         102
  C:4AF1H         LINE#         103
  C:4AF1H         LINE#         104
  C:4AF1H         LINE#         105
  C:4AF1H         LINE#         106
  C:4AF1H         LINE#         107
  C:4AF1H         LINE#         108
  C:4AF1H         LINE#         109
  C:4AF6H         LINE#         110
  C:4B03H         LINE#         111
  C:4B0DH         LINE#         112
  C:4B12H         LINE#         113
  C:4B1CH         LINE#         114
  C:4B26H         LINE#         115
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:3FCCH         LINE#         129
  C:3FCCH         LINE#         130
  C:3FCCH         LINE#         131
  C:3FCEH         LINE#         132
  C:3FD1H         LINE#         133
  C:3FD3H         LINE#         134
  C:3FD6H         LINE#         136
  C:3FD8H         LINE#         137
  C:3FDBH         LINE#         139
  C:3FE0H         LINE#         140
  C:3FE7H         LINE#         141
  C:3FE9H         LINE#         142
  C:3FE9H         LINE#         143
  C:3FE9H         LINE#         144
  C:3FECH         LINE#         145
  C:3FEEH         LINE#         146
  C:3FEEH         LINE#         147
  C:3FEEH         LINE#         148
  C:3FF1H         LINE#         149
  C:3FF3H         LINE#         150
  C:3FF3H         LINE#         151
  C:3FF3H         LINE#         152
  C:3FF6H         LINE#         153
  C:3FF6H         LINE#         154
  C:3FF6H         LINE#         155
  C:3FF9H         LINE#         156
  C:3FFEH         LINE#         157
  C:4003H         LINE#         158
  C:4008H         LINE#         159
  C:400DH         LINE#         160
  C:4012H         LINE#         161
  C:4017H         LINE#         162
  C:401CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 8


  C:4021H         LINE#         164
  C:4026H         LINE#         165
  C:402BH         LINE#         166
  C:4030H         LINE#         167
  C:4035H         LINE#         168
  C:403AH         LINE#         169
  C:403FH         LINE#         170
  C:4044H         LINE#         171
  C:4049H         LINE#         172
  C:404EH         LINE#         173
  C:4053H         LINE#         174
  C:4058H         LINE#         175
  C:405DH         LINE#         176
  C:4062H         LINE#         177
  C:4067H         LINE#         178
  C:406CH         LINE#         179
  C:4071H         LINE#         180
  C:4076H         LINE#         181
  C:407BH         LINE#         182
  C:4080H         LINE#         183
  C:4085H         LINE#         184
  C:408AH         LINE#         185
  C:408FH         LINE#         186
  C:4094H         LINE#         187
  C:4099H         LINE#         188
  C:409EH         LINE#         189
  C:40A3H         LINE#         190
  C:40A8H         LINE#         191
  C:40ADH         LINE#         192
  C:40B2H         LINE#         193
  C:40B7H         LINE#         194
  C:40BCH         LINE#         195
  C:40C1H         LINE#         196
  C:40C6H         LINE#         197
  C:40CBH         LINE#         198
  C:40D0H         LINE#         199
  C:40D5H         LINE#         200
  C:40DAH         LINE#         201
  C:40DFH         LINE#         202
  C:40E4H         LINE#         203
  C:40E9H         LINE#         204
  C:40EEH         LINE#         205
  C:40F3H         LINE#         206
  C:40F8H         LINE#         207
  C:40FDH         LINE#         208
  C:4102H         LINE#         210
  C:4107H         LINE#         211
  C:410CH         LINE#         213
  C:4111H         LINE#         214
  C:4116H         LINE#         215
  C:411BH         LINE#         216
  C:411BH         LINE#         217
  C:411BH         LINE#         218
  C:4120H         LINE#         219
  C:4120H         LINE#         220
  C:4125H         LINE#         221
  C:412AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 9


  C:412FH         LINE#         223
  C:4134H         LINE#         224
  C:4139H         LINE#         225
  C:413EH         LINE#         226
  C:4143H         LINE#         227
  C:4148H         LINE#         228
  C:414DH         LINE#         229
  C:4152H         LINE#         230
  C:4157H         LINE#         231
  C:415CH         LINE#         232
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        tfont32
  X:028AH         PUBLIC        tfont24
  X:03FCH         PUBLIC        tfont16
  C:4409H         PUBLIC        _LCD_ShowChinese
  C:42BFH         PUBLIC        _LCD_ShowFloatNum1
  C:4541H         PUBLIC        _LCD_ShowIntNum
  C:05F3H         PUBLIC        ascii_3216
  C:466DH         PUBLIC        _LCD_ShowPicture
  C:0003H         PUBLIC        ascii_1608
  C:4871H         PUBLIC        _LCD_Fill
  C:4A9AH         PUBLIC        _mypow
  C:3E2CH         PUBLIC        _Draw_Circle
  C:3A57H         PUBLIC        _LCD_DrawLine
  C:4A51H         PUBLIC        _LCD_DrawPoint
  C:49A9H         PUBLIC        _LCD_ShowString
  C:3C4BH         PUBLIC        _LCD_ShowChar
  C:3806H         PUBLIC        _LCD_ShowChinese32x32
  C:478BH         PUBLIC        _LCD_DrawRectangle
  C:35B5H         PUBLIC        _LCD_ShowChinese24x24
  C:3360H         PUBLIC        _LCD_ShowChinese16x16
  -------         PROC          _LCD_FILL
  X:04AAH         SYMBOL        xsta
  X:04ACH         SYMBOL        ysta
  X:04AEH         SYMBOL        xend
  X:04B0H         SYMBOL        yend
  X:04B2H         SYMBOL        color
  -------         DO            
  X:04B4H         SYMBOL        i
  X:04B6H         SYMBOL        j
  -------         ENDDO         
  C:4871H         LINE#         13
  C:4885H         LINE#         14
  C:4885H         LINE#         16
  C:48A9H         LINE#         17
  C:48CDH         LINE#         18
  C:48CDH         LINE#         19
  C:48F1H         LINE#         20
  C:48F1H         LINE#         21
  C:48FCH         LINE#         22
  C:490CH         LINE#         23
  C:491CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 10


  -------         ENDPROC       _LCD_FILL
  C:4A36H         SYMBOL        L?0178
  C:4A37H         SYMBOL        L?0179
  C:4A48H         SYMBOL        L?0180
  C:4A4CH         SYMBOL        L?0181
  -------         PROC          L?0177
  -------         ENDPROC       L?0177
  C:4A36H         SYMBOL        L?0178
  C:4A37H         SYMBOL        L?0179
  C:4A48H         SYMBOL        L?0180
  C:4A4CH         SYMBOL        L?0181
  -------         PROC          _LCD_DRAWPOINT
  X:04D1H         SYMBOL        x
  X:04D3H         SYMBOL        y
  X:04D5H         SYMBOL        color
  C:4A51H         LINE#         32
  C:4A69H         LINE#         33
  C:4A69H         LINE#         34
  C:4A88H         LINE#         35
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWLINE
  X:04DFH         SYMBOL        x1
  X:04E1H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:04E5H         SYMBOL        y2
  X:04E7H         SYMBOL        color
  -------         DO            
  X:04E9H         SYMBOL        t
  X:04EBH         SYMBOL        xerr
  X:04EDH         SYMBOL        yerr
  X:04EFH         SYMBOL        delta_x
  X:04F1H         SYMBOL        delta_y
  X:04F3H         SYMBOL        distance
  X:04F5H         SYMBOL        incx
  X:04F7H         SYMBOL        incy
  X:04F9H         SYMBOL        uRow
  X:04FBH         SYMBOL        uCol
  -------         ENDDO         
  C:3A57H         LINE#         46
  C:3A65H         LINE#         47
  C:3A65H         LINE#         49
  C:3A70H         LINE#         51
  C:3A85H         LINE#         52
  C:3AA0H         LINE#         53
  C:3AAFH         LINE#         54
  C:3AB5H         LINE#         55
  C:3AD1H         LINE#         56
  C:3ADDH         LINE#         57
  C:3AF2H         LINE#         58
  C:3B0EH         LINE#         59
  C:3B1AH         LINE#         60
  C:3B35H         LINE#         61
  C:3B5BH         LINE#         62
  C:3B60H         LINE#         63
  C:3B85H         LINE#         64
  C:3B85H         LINE#         65
  C:3B99H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 11


  C:3BADH         LINE#         67
  C:3BC1H         LINE#         68
  C:3BDDH         LINE#         69
  C:3BDDH         LINE#         70
  C:3BE9H         LINE#         71
  C:3BFDH         LINE#         72
  C:3BFDH         LINE#         73
  C:3C19H         LINE#         74
  C:3C19H         LINE#         75
  C:3C25H         LINE#         76
  C:3C39H         LINE#         77
  C:3C39H         LINE#         78
  C:3C4AH         LINE#         79
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0508H         SYMBOL        x1
  X:050AH         SYMBOL        y1
  X:050CH         SYMBOL        x2
  X:050EH         SYMBOL        y2
  X:0510H         SYMBOL        color
  C:478BH         LINE#         89
  C:47A1H         LINE#         90
  C:47A1H         LINE#         91
  C:47CCH         LINE#         92
  C:4802H         LINE#         93
  C:4839H         LINE#         94
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:04FDH         SYMBOL        x0
  X:04FFH         SYMBOL        y0
  X:0501H         SYMBOL        r
  X:0502H         SYMBOL        color
  -------         DO            
  X:0504H         SYMBOL        a
  X:0506H         SYMBOL        b
  -------         ENDDO         
  C:3E2CH         LINE#         105
  C:3E3DH         LINE#         106
  C:3E3DH         LINE#         108
  C:3E4CH         LINE#         109
  C:3E6AH         LINE#         110
  C:3E6AH         LINE#         111
  C:3E79H         LINE#         112
  C:3E8FH         LINE#         113
  C:3EBAH         LINE#         114
  C:3ED4H         LINE#         115
  C:3EFEH         LINE#         116
  C:3F18H         LINE#         117
  C:3F42H         LINE#         118
  C:3F6DH         LINE#         119
  C:3F7BH         LINE#         120
  C:3FBAH         LINE#         121
  C:3FBAH         LINE#         122
  C:3FC8H         LINE#         123
  C:3FC8H         LINE#         124
  C:3FCBH         LINE#         125
  -------         ENDPROC       _DRAW_CIRCLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 12


  -------         PROC          _LCD_SHOWCHINESE
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        s
  X:04B1H         SYMBOL        fc
  X:04B3H         SYMBOL        bc
  X:04B5H         SYMBOL        sizey
  X:04B6H         SYMBOL        mode
  C:4409H         LINE#         137
  C:4420H         LINE#         138
  C:4420H         LINE#         139
  C:4433H         LINE#         140
  C:4433H         LINE#         141
  C:447FH         LINE#         142
  C:44D1H         LINE#         143
  C:4521H         LINE#         145
  C:452BH         LINE#         146
  C:453DH         LINE#         147
  C:4540H         LINE#         148
  -------         ENDPROC       _LCD_SHOWCHINESE
  -------         PROC          _LCD_SHOWCHINESE16X16
  X:04B7H         SYMBOL        x
  X:04B9H         SYMBOL        y
  X:04BBH         SYMBOL        s
  X:04BEH         SYMBOL        fc
  X:04C0H         SYMBOL        bc
  X:04C2H         SYMBOL        sizey
  X:04C3H         SYMBOL        mode
  -------         DO            
  X:04C4H         SYMBOL        i
  X:04C5H         SYMBOL        j
  X:04C6H         SYMBOL        k
  X:04C8H         SYMBOL        HZnum
  X:04CAH         SYMBOL        TypefaceNum
  X:04CCH         SYMBOL        x0
  -------         ENDDO         
  C:3360H         LINE#         160
  C:3377H         LINE#         161
  C:3377H         LINE#         166
  C:3386H         LINE#         167
  C:339DH         LINE#         169
  C:33A6H         LINE#         170
  C:33C6H         LINE#         171
  C:33C6H         LINE#         172
  C:3414H         LINE#         173
  C:3414H         LINE#         174
  C:345AH         LINE#         175
  C:3475H         LINE#         176
  C:3475H         LINE#         177
  C:348AH         LINE#         178
  C:348AH         LINE#         179
  C:3490H         LINE#         180
  C:3490H         LINE#         181
  C:34DEH         LINE#         182
  C:34E9H         LINE#         183
  C:34ECH         LINE#         185
  C:34ECH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 13


  C:3549H         LINE#         187
  C:3557H         LINE#         188
  C:3579H         LINE#         189
  C:3579H         LINE#         190
  C:3581H         LINE#         191
  C:358FH         LINE#         192
  C:3591H         LINE#         193
  C:3591H         LINE#         194
  C:3591H         LINE#         195
  C:359AH         LINE#         196
  C:35A3H         LINE#         197
  C:35A3H         LINE#         198
  C:35A3H         LINE#         199
  C:35B4H         LINE#         200
  -------         ENDPROC       _LCD_SHOWCHINESE16X16
  -------         PROC          _LCD_SHOWCHINESE24X24
  X:04B7H         SYMBOL        x
  X:04B9H         SYMBOL        y
  X:04BBH         SYMBOL        s
  X:04BEH         SYMBOL        fc
  X:04C0H         SYMBOL        bc
  X:04C2H         SYMBOL        sizey
  X:04C3H         SYMBOL        mode
  -------         DO            
  X:04C4H         SYMBOL        i
  X:04C5H         SYMBOL        j
  X:04C6H         SYMBOL        k
  X:04C8H         SYMBOL        HZnum
  X:04CAH         SYMBOL        TypefaceNum
  X:04CCH         SYMBOL        x0
  -------         ENDDO         
  C:35B5H         LINE#         213
  C:35CCH         LINE#         214
  C:35CCH         LINE#         219
  C:35DBH         LINE#         220
  C:35F2H         LINE#         222
  C:35FBH         LINE#         223
  C:361BH         LINE#         224
  C:361BH         LINE#         225
  C:3669H         LINE#         226
  C:3669H         LINE#         227
  C:36AFH         LINE#         228
  C:36CAH         LINE#         229
  C:36CAH         LINE#         230
  C:36E0H         LINE#         231
  C:36E0H         LINE#         232
  C:36E6H         LINE#         233
  C:36E6H         LINE#         234
  C:372EH         LINE#         235
  C:3739H         LINE#         236
  C:373CH         LINE#         238
  C:373CH         LINE#         239
  C:379AH         LINE#         240
  C:37A8H         LINE#         241
  C:37CAH         LINE#         242
  C:37CAH         LINE#         243
  C:37D2H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 14


  C:37E0H         LINE#         245
  C:37E2H         LINE#         246
  C:37E2H         LINE#         247
  C:37E2H         LINE#         248
  C:37EBH         LINE#         249
  C:37F4H         LINE#         250
  C:37F4H         LINE#         251
  C:37F4H         LINE#         252
  C:3805H         LINE#         253
  -------         ENDPROC       _LCD_SHOWCHINESE24X24
  -------         PROC          _LCD_SHOWCHINESE32X32
  X:04B7H         SYMBOL        x
  X:04B9H         SYMBOL        y
  X:04BBH         SYMBOL        s
  X:04BEH         SYMBOL        fc
  X:04C0H         SYMBOL        bc
  X:04C2H         SYMBOL        sizey
  X:04C3H         SYMBOL        mode
  -------         DO            
  X:04C4H         SYMBOL        i
  X:04C5H         SYMBOL        j
  X:04C6H         SYMBOL        k
  X:04C8H         SYMBOL        HZnum
  X:04CAH         SYMBOL        TypefaceNum
  X:04CCH         SYMBOL        x0
  -------         ENDDO         
  C:3806H         LINE#         265
  C:381DH         LINE#         266
  C:381DH         LINE#         271
  C:382CH         LINE#         272
  C:3843H         LINE#         274
  C:384CH         LINE#         275
  C:386CH         LINE#         276
  C:386CH         LINE#         277
  C:38BAH         LINE#         278
  C:38BAH         LINE#         279
  C:3900H         LINE#         280
  C:391BH         LINE#         281
  C:391BH         LINE#         282
  C:3931H         LINE#         283
  C:3931H         LINE#         284
  C:3937H         LINE#         285
  C:3937H         LINE#         286
  C:397FH         LINE#         287
  C:398AH         LINE#         288
  C:398DH         LINE#         290
  C:398DH         LINE#         291
  C:39EBH         LINE#         292
  C:39F9H         LINE#         293
  C:3A1BH         LINE#         294
  C:3A1BH         LINE#         295
  C:3A23H         LINE#         296
  C:3A31H         LINE#         297
  C:3A33H         LINE#         298
  C:3A33H         LINE#         299
  C:3A33H         LINE#         300
  C:3A3CH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 15


  C:3A45H         LINE#         302
  C:3A45H         LINE#         303
  C:3A45H         LINE#         304
  C:3A56H         LINE#         305
  -------         ENDPROC       _LCD_SHOWCHINESE32X32
  -------         PROC          _LCD_SHOWCHAR
  X:04BDH         SYMBOL        x
  X:04BFH         SYMBOL        y
  X:04C1H         SYMBOL        num
  X:04C2H         SYMBOL        fc
  X:04C4H         SYMBOL        bc
  X:04C6H         SYMBOL        sizey
  X:04C7H         SYMBOL        mode
  -------         DO            
  X:04C8H         SYMBOL        temp
  X:04C9H         SYMBOL        sizex
  X:04CAH         SYMBOL        t
  X:04CBH         SYMBOL        i
  X:04CDH         SYMBOL        TypefaceNum
  X:04CFH         SYMBOL        x0
  -------         ENDDO         
  C:3C4BH         LINE#         318
  C:3C5CH         LINE#         319
  C:3C5CH         LINE#         322
  C:3C6BH         LINE#         323
  C:3C76H         LINE#         324
  C:3C8AH         LINE#         325
  C:3C91H         LINE#         326
  C:3CD8H         LINE#         327
  C:3CF8H         LINE#         328
  C:3CF8H         LINE#         329
  C:3D1DH         LINE#         330
  C:3D4FH         LINE#         332
  C:3D65H         LINE#         333
  C:3D65H         LINE#         334
  C:3D6BH         LINE#         335
  C:3D6BH         LINE#         336
  C:3D88H         LINE#         337
  C:3D93H         LINE#         338
  C:3D96H         LINE#         340
  C:3D96H         LINE#         341
  C:3DC9H         LINE#         342
  C:3DD7H         LINE#         343
  C:3DF9H         LINE#         344
  C:3DF9H         LINE#         345
  C:3E01H         LINE#         346
  C:3E0FH         LINE#         347
  C:3E11H         LINE#         348
  C:3E11H         LINE#         349
  C:3E11H         LINE#         350
  C:3E1AH         LINE#         351
  C:3E2BH         LINE#         352
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 16


  X:04B1H         SYMBOL        fc
  X:04B3H         SYMBOL        bc
  X:04B5H         SYMBOL        sizey
  X:04B6H         SYMBOL        mode
  C:49A9H         LINE#         365
  C:49C0H         LINE#         366
  C:49C0H         LINE#         367
  C:49D1H         LINE#         368
  C:49D1H         LINE#         369
  C:4A12H         LINE#         370
  C:4A26H         LINE#         371
  C:4A30H         LINE#         372
  C:4A32H         LINE#         373
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0182
  -------         ENDPROC       L?0182
  -------         PROC          _MYPOW
  X:04BDH         SYMBOL        m
  X:04BEH         SYMBOL        n
  -------         DO            
  X:04BFH         SYMBOL        result
  -------         ENDDO         
  C:4A9AH         LINE#         381
  C:4AA2H         LINE#         382
  C:4AA2H         LINE#         383
  C:4AAAH         LINE#         384
  C:4AD4H         LINE#         385
  C:4AE2H         LINE#         386
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWINTNUM
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        num
  X:04B0H         SYMBOL        len
  X:04B1H         SYMBOL        fc
  X:04B3H         SYMBOL        bc
  X:04B5H         SYMBOL        sizey
  -------         DO            
  X:04B6H         SYMBOL        t
  X:04B7H         SYMBOL        temp
  X:04B8H         SYMBOL        enshow
  X:04B9H         SYMBOL        sizex
  -------         ENDDO         
  C:4541H         LINE#         399
  C:4555H         LINE#         400
  C:4555H         LINE#         402
  C:455AH         LINE#         403
  C:4564H         LINE#         404
  C:457AH         LINE#         405
  C:457AH         LINE#         406
  C:45A1H         LINE#         407
  C:45B4H         LINE#         408
  C:45B4H         LINE#         409
  C:45B8H         LINE#         410
  C:45B8H         LINE#         411
  C:4602H         LINE#         412
  C:4604H         LINE#         413
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 17


  C:460AH         LINE#         415
  C:460AH         LINE#         416
  C:4663H         LINE#         417
  C:466CH         LINE#         418
  -------         ENDPROC       _LCD_SHOWINTNUM
  -------         PROC          _LCD_SHOWFLOATNUM1
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        num
  X:04B2H         SYMBOL        len
  X:04B3H         SYMBOL        fc
  X:04B5H         SYMBOL        bc
  X:04B7H         SYMBOL        sizey
  -------         DO            
  X:04B8H         SYMBOL        t
  X:04B9H         SYMBOL        temp
  X:04BAH         SYMBOL        sizex
  X:04BBH         SYMBOL        num1
  -------         ENDDO         
  C:42BFH         LINE#         431
  C:42CDH         LINE#         432
  C:42CDH         LINE#         435
  C:42D7H         LINE#         436
  C:42FAH         LINE#         437
  C:4310H         LINE#         438
  C:4310H         LINE#         439
  C:4337H         LINE#         440
  C:4346H         LINE#         441
  C:4346H         LINE#         442
  C:439AH         LINE#         443
  C:43A0H         LINE#         444
  C:43A6H         LINE#         445
  C:43A6H         LINE#         446
  C:43FFH         LINE#         447
  C:4408H         LINE#         448
  -------         ENDPROC       _LCD_SHOWFLOATNUM1
  -------         PROC          _LCD_SHOWPICTURE
  X:04AAH         SYMBOL        x
  X:04ACH         SYMBOL        y
  X:04AEH         SYMBOL        length
  X:04B0H         SYMBOL        width
  X:04B2H         SYMBOL        pic
  -------         DO            
  X:04B5H         SYMBOL        i
  X:04B7H         SYMBOL        j
  X:04B9H         SYMBOL        k
  -------         ENDDO         
  C:466DH         LINE#         459
  C:4683H         LINE#         460
  C:4683H         LINE#         461
  C:468AH         LINE#         462
  C:46D0H         LINE#         463
  C:46EFH         LINE#         464
  C:46EFH         LINE#         465
  C:470BH         LINE#         466
  C:470BH         LINE#         467
  C:472EH         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 18


  C:4758H         LINE#         469
  C:4766H         LINE#         470
  C:4776H         LINE#         471
  C:478AH         LINE#         472
  -------         ENDPROC       _LCD_SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:2F06H         PUBLIC        ?C?FPADD
  C:2F02H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:2FF7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:30FDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:317EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3197H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:31C4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:31D6H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:31ECH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:3277H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:3309H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:3317H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:3323H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2020  15:57:18  PAGE 19


  C:3354H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DRAWRECTANGLE?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DRAW_CIRCLE?LCD

Program Size: data=9.0 xdata=1298 code=19358
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
