CITIFILE A.01.01
# File generated on Mon May  6 08:10:19 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 12
#eesof Port[1] Q1
#eesof Port[2] C1P-Q1
#eesof Port[3] Q2
#eesof Port[4] B_HS-Q2
#eesof Port[5] R6
#eesof Port[6] CN2
#eesof Port[7] L1
#eesof Port[8] R5
#eesof Port[9] Q4
#eesof Port[10] Q3
#eesof Port[11] CN1
#eesof Port[12] R4

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[1,7] RI
DATA Y[1,8] RI
DATA Y[1,9] RI
DATA Y[1,10] RI
DATA Y[1,11] RI
DATA Y[1,12] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[2,7] RI
DATA Y[2,8] RI
DATA Y[2,9] RI
DATA Y[2,10] RI
DATA Y[2,11] RI
DATA Y[2,12] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[3,7] RI
DATA Y[3,8] RI
DATA Y[3,9] RI
DATA Y[3,10] RI
DATA Y[3,11] RI
DATA Y[3,12] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[4,7] RI
DATA Y[4,8] RI
DATA Y[4,9] RI
DATA Y[4,10] RI
DATA Y[4,11] RI
DATA Y[4,12] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[5,7] RI
DATA Y[5,8] RI
DATA Y[5,9] RI
DATA Y[5,10] RI
DATA Y[5,11] RI
DATA Y[5,12] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA Y[6,7] RI
DATA Y[6,8] RI
DATA Y[6,9] RI
DATA Y[6,10] RI
DATA Y[6,11] RI
DATA Y[6,12] RI
DATA Y[7,1] RI
DATA Y[7,2] RI
DATA Y[7,3] RI
DATA Y[7,4] RI
DATA Y[7,5] RI
DATA Y[7,6] RI
DATA Y[7,7] RI
DATA Y[7,8] RI
DATA Y[7,9] RI
DATA Y[7,10] RI
DATA Y[7,11] RI
DATA Y[7,12] RI
DATA Y[8,1] RI
DATA Y[8,2] RI
DATA Y[8,3] RI
DATA Y[8,4] RI
DATA Y[8,5] RI
DATA Y[8,6] RI
DATA Y[8,7] RI
DATA Y[8,8] RI
DATA Y[8,9] RI
DATA Y[8,10] RI
DATA Y[8,11] RI
DATA Y[8,12] RI
DATA Y[9,1] RI
DATA Y[9,2] RI
DATA Y[9,3] RI
DATA Y[9,4] RI
DATA Y[9,5] RI
DATA Y[9,6] RI
DATA Y[9,7] RI
DATA Y[9,8] RI
DATA Y[9,9] RI
DATA Y[9,10] RI
DATA Y[9,11] RI
DATA Y[9,12] RI
DATA Y[10,1] RI
DATA Y[10,2] RI
DATA Y[10,3] RI
DATA Y[10,4] RI
DATA Y[10,5] RI
DATA Y[10,6] RI
DATA Y[10,7] RI
DATA Y[10,8] RI
DATA Y[10,9] RI
DATA Y[10,10] RI
DATA Y[10,11] RI
DATA Y[10,12] RI
DATA Y[11,1] RI
DATA Y[11,2] RI
DATA Y[11,3] RI
DATA Y[11,4] RI
DATA Y[11,5] RI
DATA Y[11,6] RI
DATA Y[11,7] RI
DATA Y[11,8] RI
DATA Y[11,9] RI
DATA Y[11,10] RI
DATA Y[11,11] RI
DATA Y[11,12] RI
DATA Y[12,1] RI
DATA Y[12,2] RI
DATA Y[12,3] RI
DATA Y[12,4] RI
DATA Y[12,5] RI
DATA Y[12,6] RI
DATA Y[12,7] RI
DATA Y[12,8] RI
DATA Y[12,9] RI
DATA Y[12,10] RI
DATA Y[12,11] RI
DATA Y[12,12] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[1,9] RI
DATA S[1,10] RI
DATA S[1,11] RI
DATA S[1,12] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[2,9] RI
DATA S[2,10] RI
DATA S[2,11] RI
DATA S[2,12] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[3,9] RI
DATA S[3,10] RI
DATA S[3,11] RI
DATA S[3,12] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[4,9] RI
DATA S[4,10] RI
DATA S[4,11] RI
DATA S[4,12] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[5,9] RI
DATA S[5,10] RI
DATA S[5,11] RI
DATA S[5,12] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[6,9] RI
DATA S[6,10] RI
DATA S[6,11] RI
DATA S[6,12] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[7,9] RI
DATA S[7,10] RI
DATA S[7,11] RI
DATA S[7,12] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S[8,9] RI
DATA S[8,10] RI
DATA S[8,11] RI
DATA S[8,12] RI
DATA S[9,1] RI
DATA S[9,2] RI
DATA S[9,3] RI
DATA S[9,4] RI
DATA S[9,5] RI
DATA S[9,6] RI
DATA S[9,7] RI
DATA S[9,8] RI
DATA S[9,9] RI
DATA S[9,10] RI
DATA S[9,11] RI
DATA S[9,12] RI
DATA S[10,1] RI
DATA S[10,2] RI
DATA S[10,3] RI
DATA S[10,4] RI
DATA S[10,5] RI
DATA S[10,6] RI
DATA S[10,7] RI
DATA S[10,8] RI
DATA S[10,9] RI
DATA S[10,10] RI
DATA S[10,11] RI
DATA S[10,12] RI
DATA S[11,1] RI
DATA S[11,2] RI
DATA S[11,3] RI
DATA S[11,4] RI
DATA S[11,5] RI
DATA S[11,6] RI
DATA S[11,7] RI
DATA S[11,8] RI
DATA S[11,9] RI
DATA S[11,10] RI
DATA S[11,11] RI
DATA S[11,12] RI
DATA S[12,1] RI
DATA S[12,2] RI
DATA S[12,3] RI
DATA S[12,4] RI
DATA S[12,5] RI
DATA S[12,6] RI
DATA S[12,7] RI
DATA S[12,8] RI
DATA S[12,9] RI
DATA S[12,10] RI
DATA S[12,11] RI
DATA S[12,12] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI
DATA PORTZ[9] RI
DATA PORTZ[10] RI
DATA PORTZ[11] RI
DATA PORTZ[12] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  1856.433226082503, 0.0
END
# Y[1,2]
BEGIN
  0, 0.0
END
# Y[1,3]
BEGIN
  0, 0.0
END
# Y[1,4]
BEGIN
  -148.9288872467642, 0.0
END
# Y[1,5]
BEGIN
  0, 0.0
END
# Y[1,6]
BEGIN
  0, 0.0
END
# Y[1,7]
BEGIN
  -408.1393334544954, 0.0
END
# Y[1,8]
BEGIN
  -408.1393334524194, 0.0
END
# Y[1,9]
BEGIN
  -259.2104462053234, 0.0
END
# Y[1,10]
BEGIN
  -1448.293892627405, 0.0
END
# Y[1,11]
BEGIN
  0, 0.0
END
# Y[1,12]
BEGIN
  0, 0.0
END
# Y[2,1]
BEGIN
  0, 0.0
END
# Y[2,2]
BEGIN
  1085.940053867861, 0.0
END
# Y[2,3]
BEGIN
  0, 0.0
END
# Y[2,4]
BEGIN
  0, 0.0
END
# Y[2,5]
BEGIN
  0, 0.0
END
# Y[2,6]
BEGIN
  0, 0.0
END
# Y[2,7]
BEGIN
  0, 0.0
END
# Y[2,8]
BEGIN
  0, 0.0
END
# Y[2,9]
BEGIN
  0, 0.0
END
# Y[2,10]
BEGIN
  0, 0.0
END
# Y[2,11]
BEGIN
  -1085.940053867116, 0.0
END
# Y[2,12]
BEGIN
  1085.940053867304, 0.0
END
# Y[3,1]
BEGIN
  0, 0.0
END
# Y[3,2]
BEGIN
  0, 0.0
END
# Y[3,3]
BEGIN
  1097.155743810005, 0.0
END
# Y[3,4]
BEGIN
  0, 0.0
END
# Y[3,5]
BEGIN
  -1097.155743807003, 0.0
END
# Y[3,6]
BEGIN
  -1097.155743806309, 0.0
END
# Y[3,7]
BEGIN
  0, 0.0
END
# Y[3,8]
BEGIN
  0, 0.0
END
# Y[3,9]
BEGIN
  0, 0.0
END
# Y[3,10]
BEGIN
  0, 0.0
END
# Y[3,11]
BEGIN
  0, 0.0
END
# Y[3,12]
BEGIN
  0, 0.0
END
# Y[4,1]
BEGIN
  -148.9288872467642, 0.0
END
# Y[4,2]
BEGIN
  0, 0.0
END
# Y[4,3]
BEGIN
  0, 0.0
END
# Y[4,4]
BEGIN
  1572.692673587993, 0.0
END
# Y[4,5]
BEGIN
  0, 0.0
END
# Y[4,6]
BEGIN
  0, 0.0
END
# Y[4,7]
BEGIN
  420.6436870580312, 0.0
END
# Y[4,8]
BEGIN
  420.6436870587446, 0.0
END
# Y[4,9]
BEGIN
  -1152.048986525515, 0.0
END
# Y[4,10]
BEGIN
  -271.714799811157, 0.0
END
# Y[4,11]
BEGIN
  0, 0.0
END
# Y[4,12]
BEGIN
  0, 0.0
END
# Y[5,1]
BEGIN
  0, 0.0
END
# Y[5,2]
BEGIN
  0, 0.0
END
# Y[5,3]
BEGIN
  -1097.155743807003, 0.0
END
# Y[5,4]
BEGIN
  0, 0.0
END
# Y[5,5]
BEGIN
  1097.155743808554, 0.0
END
# Y[5,6]
BEGIN
  1097.155743807861, 0.0
END
# Y[5,7]
BEGIN
  0, 0.0
END
# Y[5,8]
BEGIN
  0, 0.0
END
# Y[5,9]
BEGIN
  0, 0.0
END
# Y[5,10]
BEGIN
  0, 0.0
END
# Y[5,11]
BEGIN
  0, 0.0
END
# Y[5,12]
BEGIN
  0, 0.0
END
# Y[6,1]
BEGIN
  0, 0.0
END
# Y[6,2]
BEGIN
  0, 0.0
END
# Y[6,3]
BEGIN
  -1097.155743806309, 0.0
END
# Y[6,4]
BEGIN
  0, 0.0
END
# Y[6,5]
BEGIN
  1097.155743807861, 0.0
END
# Y[6,6]
BEGIN
  1097.1557438184, 0.0
END
# Y[6,7]
BEGIN
  0, 0.0
END
# Y[6,8]
BEGIN
  0, 0.0
END
# Y[6,9]
BEGIN
  0, 0.0
END
# Y[6,10]
BEGIN
  0, 0.0
END
# Y[6,11]
BEGIN
  0, 0.0
END
# Y[6,12]
BEGIN
  0, 0.0
END
# Y[7,1]
BEGIN
  -408.1393334544954, 0.0
END
# Y[7,2]
BEGIN
  0, 0.0
END
# Y[7,3]
BEGIN
  0, 0.0
END
# Y[7,4]
BEGIN
  420.6436870580312, 0.0
END
# Y[7,5]
BEGIN
  0, 0.0
END
# Y[7,6]
BEGIN
  0, 0.0
END
# Y[7,7]
BEGIN
  1152.773227734447, 0.0
END
# Y[7,8]
BEGIN
  1152.773227728584, 0.0
END
# Y[7,9]
BEGIN
  732.1295406696154, 0.0
END
# Y[7,10]
BEGIN
  -744.6338942796511, 0.0
END
# Y[7,11]
BEGIN
  0, 0.0
END
# Y[7,12]
BEGIN
  0, 0.0
END
# Y[8,1]
BEGIN
  -408.1393334524194, 0.0
END
# Y[8,2]
BEGIN
  0, 0.0
END
# Y[8,3]
BEGIN
  0, 0.0
END
# Y[8,4]
BEGIN
  420.6436870587446, 0.0
END
# Y[8,5]
BEGIN
  0, 0.0
END
# Y[8,6]
BEGIN
  0, 0.0
END
# Y[8,7]
BEGIN
  1152.773227728584, 0.0
END
# Y[8,8]
BEGIN
  1152.773227730539, 0.0
END
# Y[8,9]
BEGIN
  732.1295406708573, 0.0
END
# Y[8,10]
BEGIN
  -744.6338942758633, 0.0
END
# Y[8,11]
BEGIN
  0, 0.0
END
# Y[8,12]
BEGIN
  0, 0.0
END
# Y[9,1]
BEGIN
  -259.2104462053234, 0.0
END
# Y[9,2]
BEGIN
  0, 0.0
END
# Y[9,3]
BEGIN
  0, 0.0
END
# Y[9,4]
BEGIN
  -1152.048986525515, 0.0
END
# Y[9,5]
BEGIN
  0, 0.0
END
# Y[9,6]
BEGIN
  0, 0.0
END
# Y[9,7]
BEGIN
  732.1295406696154, 0.0
END
# Y[9,8]
BEGIN
  732.1295406708573, 0.0
END
# Y[9,9]
BEGIN
  1884.17852720047, 0.0
END
# Y[9,10]
BEGIN
  -472.9190944641011, 0.0
END
# Y[9,11]
BEGIN
  0, 0.0
END
# Y[9,12]
BEGIN
  0, 0.0
END
# Y[10,1]
BEGIN
  -1448.293892627405, 0.0
END
# Y[10,2]
BEGIN
  0, 0.0
END
# Y[10,3]
BEGIN
  0, 0.0
END
# Y[10,4]
BEGIN
  -271.714799811157, 0.0
END
# Y[10,5]
BEGIN
  0, 0.0
END
# Y[10,6]
BEGIN
  0, 0.0
END
# Y[10,7]
BEGIN
  -744.6338942796511, 0.0
END
# Y[10,8]
BEGIN
  -744.6338942758633, 0.0
END
# Y[10,9]
BEGIN
  -472.9190944641011, 0.0
END
# Y[10,10]
BEGIN
  2192.927786910656, 0.0
END
# Y[10,11]
BEGIN
  0, 0.0
END
# Y[10,12]
BEGIN
  0, 0.0
END
# Y[11,1]
BEGIN
  0, 0.0
END
# Y[11,2]
BEGIN
  -1085.940053867116, 0.0
END
# Y[11,3]
BEGIN
  0, 0.0
END
# Y[11,4]
BEGIN
  0, 0.0
END
# Y[11,5]
BEGIN
  0, 0.0
END
# Y[11,6]
BEGIN
  0, 0.0
END
# Y[11,7]
BEGIN
  0, 0.0
END
# Y[11,8]
BEGIN
  0, 0.0
END
# Y[11,9]
BEGIN
  0, 0.0
END
# Y[11,10]
BEGIN
  0, 0.0
END
# Y[11,11]
BEGIN
  1085.940053868014, 0.0
END
# Y[11,12]
BEGIN
  -1085.940053867396, 0.0
END
# Y[12,1]
BEGIN
  0, 0.0
END
# Y[12,2]
BEGIN
  1085.940053867304, 0.0
END
# Y[12,3]
BEGIN
  0, 0.0
END
# Y[12,4]
BEGIN
  0, 0.0
END
# Y[12,5]
BEGIN
  0, 0.0
END
# Y[12,6]
BEGIN
  0, 0.0
END
# Y[12,7]
BEGIN
  0, 0.0
END
# Y[12,8]
BEGIN
  0, 0.0
END
# Y[12,9]
BEGIN
  0, 0.0
END
# Y[12,10]
BEGIN
  0, 0.0
END
# Y[12,11]
BEGIN
  -1085.940053867396, 0.0
END
# Y[12,12]
BEGIN
  1085.940053867584, 0.0
END

# S[1,1]
BEGIN
  -0.1666593981681217, 0.0
END
# S[1,2]
BEGIN
  0, 0.0
END
# S[1,3]
BEGIN
  0, 0.0
END
# S[1,4]
BEGIN
  0.1666649782514469, 0.0
END
# S[1,5]
BEGIN
  0, 0.0
END
# S[1,6]
BEGIN
  0, 0.0
END
# S[1,7]
BEGIN
  0.3333308596802453, 0.0
END
# S[1,8]
BEGIN
  0.3333306642025491, 0.0
END
# S[1,9]
BEGIN
  0.1666656128813884, 0.0
END
# S[1,10]
BEGIN
  0.8333283508272871, 0.0
END
# S[1,11]
BEGIN
  0, 0.0
END
# S[1,12]
BEGIN
  0, 0.0
END
# S[2,1]
BEGIN
  0, 0.0
END
# S[2,2]
BEGIN
  0.3333373798341199, 0.0
END
# S[2,3]
BEGIN
  0, 0.0
END
# S[2,4]
BEGIN
  0, 0.0
END
# S[2,5]
BEGIN
  0, 0.0
END
# S[2,6]
BEGIN
  0, 0.0
END
# S[2,7]
BEGIN
  0, 0.0
END
# S[2,8]
BEGIN
  0, 0.0
END
# S[2,9]
BEGIN
  0, 0.0
END
# S[2,10]
BEGIN
  0, 0.0
END
# S[2,11]
BEGIN
  0.6666625374728028, 0.0
END
# S[2,12]
BEGIN
  -0.6666625642992585, 0.0
END
# S[3,1]
BEGIN
  0, 0.0
END
# S[3,2]
BEGIN
  0, 0.0
END
# S[3,3]
BEGIN
  0.3333370569671388, 0.0
END
# S[3,4]
BEGIN
  0, 0.0
END
# S[3,5]
BEGIN
  0.6666626393944171, 0.0
END
# S[3,6]
BEGIN
  0.66666226500638, 0.0
END
# S[3,7]
BEGIN
  0, 0.0
END
# S[3,8]
BEGIN
  0, 0.0
END
# S[3,9]
BEGIN
  0, 0.0
END
# S[3,10]
BEGIN
  0, 0.0
END
# S[3,11]
BEGIN
  0, 0.0
END
# S[3,12]
BEGIN
  0, 0.0
END
# S[4,1]
BEGIN
  0.1666649782514469, 0.0
END
# S[4,2]
BEGIN
  0, 0.0
END
# S[4,3]
BEGIN
  0, 0.0
END
# S[4,4]
BEGIN
  -0.1666581981110085, 0.0
END
# S[4,5]
BEGIN
  0, 0.0
END
# S[4,6]
BEGIN
  0, 0.0
END
# S[4,7]
BEGIN
  -0.333330562386891, 0.0
END
# S[4,8]
BEGIN
  -0.3333307578689073, 0.0
END
# S[4,9]
BEGIN
  0.8333270749188841, 0.0
END
# S[4,10]
BEGIN
  0.1666655466065095, 0.0
END
# S[4,11]
BEGIN
  0, 0.0
END
# S[4,12]
BEGIN
  0, 0.0
END
# S[5,1]
BEGIN
  0, 0.0
END
# S[5,2]
BEGIN
  0, 0.0
END
# S[5,3]
BEGIN
  0.6666626393944171, 0.0
END
# S[5,4]
BEGIN
  0, 0.0
END
# S[5,5]
BEGIN
  0.3333372087909084, 0.0
END
# S[5,6]
BEGIN
  -0.6666624168228736, 0.0
END
# S[5,7]
BEGIN
  0, 0.0
END
# S[5,8]
BEGIN
  0, 0.0
END
# S[5,9]
BEGIN
  0, 0.0
END
# S[5,10]
BEGIN
  0, 0.0
END
# S[5,11]
BEGIN
  0, 0.0
END
# S[5,12]
BEGIN
  0, 0.0
END
# S[6,1]
BEGIN
  0, 0.0
END
# S[6,2]
BEGIN
  0, 0.0
END
# S[6,3]
BEGIN
  0.66666226500638, 0.0
END
# S[6,4]
BEGIN
  0, 0.0
END
# S[6,5]
BEGIN
  -0.6666624168228736, 0.0
END
# S[6,6]
BEGIN
  0.3333368343955954, 0.0
END
# S[6,7]
BEGIN
  0, 0.0
END
# S[6,8]
BEGIN
  0, 0.0
END
# S[6,9]
BEGIN
  0, 0.0
END
# S[6,10]
BEGIN
  0, 0.0
END
# S[6,11]
BEGIN
  0, 0.0
END
# S[6,12]
BEGIN
  0, 0.0
END
# S[7,1]
BEGIN
  0.3333308596802453, 0.0
END
# S[7,2]
BEGIN
  0, 0.0
END
# S[7,3]
BEGIN
  0, 0.0
END
# S[7,4]
BEGIN
  -0.333330562386891, 0.0
END
# S[7,5]
BEGIN
  0, 0.0
END
# S[7,6]
BEGIN
  0, 0.0
END
# S[7,7]
BEGIN
  0.3333370688797004, 0.0
END
# S[7,8]
BEGIN
  -0.6666625401931014, 0.0
END
# S[7,9]
BEGIN
  -0.3333318316563236, 0.0
END
# S[7,10]
BEGIN
  0.333331996393099, 0.0
END
# S[7,11]
BEGIN
  0, 0.0
END
# S[7,12]
BEGIN
  0, 0.0
END
# S[8,1]
BEGIN
  0.3333306642025491, 0.0
END
# S[8,2]
BEGIN
  0, 0.0
END
# S[8,3]
BEGIN
  0, 0.0
END
# S[8,4]
BEGIN
  -0.3333307578689073, 0.0
END
# S[8,5]
BEGIN
  0, 0.0
END
# S[8,6]
BEGIN
  0, 0.0
END
# S[8,7]
BEGIN
  -0.6666625401931014, 0.0
END
# S[8,8]
BEGIN
  0.3333370688824289, 0.0
END
# S[8,9]
BEGIN
  -0.3333320271333378, 0.0
END
# S[8,10]
BEGIN
  0.3333318009163122, 0.0
END
# S[8,11]
BEGIN
  0, 0.0
END
# S[8,12]
BEGIN
  0, 0.0
END
# S[9,1]
BEGIN
  0.1666656128813884, 0.0
END
# S[9,2]
BEGIN
  0, 0.0
END
# S[9,3]
BEGIN
  0, 0.0
END
# S[9,4]
BEGIN
  0.8333270749188841, 0.0
END
# S[9,5]
BEGIN
  0, 0.0
END
# S[9,6]
BEGIN
  0, 0.0
END
# S[9,7]
BEGIN
  -0.3333318316563236, 0.0
END
# S[9,8]
BEGIN
  -0.3333320271333378, 0.0
END
# S[9,9]
BEGIN
  -0.1666594673872623, 0.0
END
# S[9,10]
BEGIN
  0.1666661812405437, 0.0
END
# S[9,11]
BEGIN
  0, 0.0
END
# S[9,12]
BEGIN
  0, 0.0
END
# S[10,1]
BEGIN
  0.8333283508272871, 0.0
END
# S[10,2]
BEGIN
  0, 0.0
END
# S[10,3]
BEGIN
  0, 0.0
END
# S[10,4]
BEGIN
  0.1666655466065095, 0.0
END
# S[10,5]
BEGIN
  0, 0.0
END
# S[10,6]
BEGIN
  0, 0.0
END
# S[10,7]
BEGIN
  0.333331996393099, 0.0
END
# S[10,8]
BEGIN
  0.3333318009163122, 0.0
END
# S[10,9]
BEGIN
  0.1666661812405437, 0.0
END
# S[10,10]
BEGIN
  -0.1666605348800658, 0.0
END
# S[10,11]
BEGIN
  0, 0.0
END
# S[10,12]
BEGIN
  0, 0.0
END
# S[11,1]
BEGIN
  0, 0.0
END
# S[11,2]
BEGIN
  0.6666625374728028, 0.0
END
# S[11,3]
BEGIN
  0, 0.0
END
# S[11,4]
BEGIN
  0, 0.0
END
# S[11,5]
BEGIN
  0, 0.0
END
# S[11,6]
BEGIN
  0, 0.0
END
# S[11,7]
BEGIN
  0, 0.0
END
# S[11,8]
BEGIN
  0, 0.0
END
# S[11,9]
BEGIN
  0, 0.0
END
# S[11,10]
BEGIN
  0, 0.0
END
# S[11,11]
BEGIN
  0.3333373809437035, 0.0
END
# S[11,12]
BEGIN
  0.6666625653924712, 0.0
END
# S[12,1]
BEGIN
  0, 0.0
END
# S[12,2]
BEGIN
  -0.6666625642992585, 0.0
END
# S[12,3]
BEGIN
  0, 0.0
END
# S[12,4]
BEGIN
  0, 0.0
END
# S[12,5]
BEGIN
  0, 0.0
END
# S[12,6]
BEGIN
  0, 0.0
END
# S[12,7]
BEGIN
  0, 0.0
END
# S[12,8]
BEGIN
  0, 0.0
END
# S[12,9]
BEGIN
  0, 0.0
END
# S[12,10]
BEGIN
  0, 0.0
END
# S[12,11]
BEGIN
  0.6666625653924712, 0.0
END
# S[12,12]
BEGIN
  0.3333374077628832, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END
# PORTZ[7]
BEGIN
  50, 0.0
END
# PORTZ[8]
BEGIN
  50, 0.0
END
# PORTZ[9]
BEGIN
  50, 0.0
END
# PORTZ[10]
BEGIN
  50, 0.0
END
# PORTZ[11]
BEGIN
  50, 0.0
END
# PORTZ[12]
BEGIN
  50, 0.0
END

