InstanceList size is 10
Found 7 instances, missed 18 instances (probably disabled in simulation), 5 instances overlapped with other pins or instances

1000000	R6	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353), inputPosition= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353)
1000001	R5	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353), inputPosition= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353)
1000002	R4	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353), inputPosition= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353)
1000003	Q4	Found,growthperc=0,findBufferLength=374,preferential=1, layerIds=[1], stackIds=[5], position= (0.296189,0.232918,0.00143852)-(0.300203,0.238537,0.00147353), inputPosition= (0.296189,0.232918,0.00143852)-(0.300203,0.238537,0.00147353)
1000003	Q4	Overlapped with 27,growthperc=0,findBufferLength=374,preferential=1, layerIds=[1], stackIds=[5], position= (0.296189,0.232918,0.00143852)-(0.300203,0.238537,0.00147353), inputPosition= (0.296189,0.232918,0.00143852)-(0.300203,0.238537,0.00147353)
1000004	Q3	Found,growthperc=0,findBufferLength=356,preferential=1, layerIds=[1], stackIds=[5], position= (0.259867,0.232918,0.00143852)-(0.263881,0.238537,0.00147353), inputPosition= (0.259867,0.232918,0.00143852)-(0.263881,0.238537,0.00147353)
1000004	Q3	Overlapped with 33,growthperc=0,findBufferLength=356,preferential=1, layerIds=[1], stackIds=[5], position= (0.259867,0.232918,0.00143852)-(0.263881,0.238537,0.00147353), inputPosition= (0.259867,0.232918,0.00143852)-(0.263881,0.238537,0.00147353)
1000005	Q2	Found,growthperc=0,findBufferLength=440,preferential=1, layerIds=[1], stackIds=[5], position= (0.299757,0.25717,0.00143852)-(0.305376,0.261184,0.00147353), inputPosition= (0.299757,0.25717,0.00143852)-(0.305376,0.261184,0.00147353)
1000005	Q2	Overlapped with 11,growthperc=0,findBufferLength=440,preferential=1, layerIds=[1], stackIds=[5], position= (0.299757,0.25717,0.00143852)-(0.305376,0.261184,0.00147353), inputPosition= (0.299757,0.25717,0.00143852)-(0.305376,0.261184,0.00147353)
1000006	Q1	Found,growthperc=0,findBufferLength=438,preferential=1, layerIds=[1], stackIds=[5], position= (0.254695,0.25717,0.00143852)-(0.260314,0.261184,0.00147353), inputPosition= (0.254695,0.25717,0.00143852)-(0.260314,0.261184,0.00147353)
1000006	Q1	Overlapped with 7,growthperc=0,findBufferLength=438,preferential=1, layerIds=[1], stackIds=[5], position= (0.254695,0.25717,0.00143852)-(0.260314,0.261184,0.00147353), inputPosition= (0.254695,0.25717,0.00143852)-(0.260314,0.261184,0.00147353)
1000007	L1	Found,growthperc=0,findBufferLength=505,preferential=1, layerIds=[1], stackIds=[5], position= (0.26289,0.247269,0.00143852)-(0.277876,0.250317,0.00147353), inputPosition= (0.26289,0.247269,0.00143852)-(0.277876,0.250317,0.00147353)
1000007	L1	Overlapped with 24,growthperc=0,findBufferLength=505,preferential=1, layerIds=[1], stackIds=[5], position= (0.26289,0.247269,0.00143852)-(0.277876,0.250317,0.00147353), inputPosition= (0.26289,0.247269,0.00143852)-(0.277876,0.250317,0.00147353)
1000008	CN2	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[5], position= (0.323215,0.230886,0.00143852)-(0.323215,0.235966,0.00147353), inputPosition= (0.323215,0.230886,0.00143852)-(0.323215,0.235966,0.00147353)
1000009	CN1	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[5], position= (0.236728,0.230251,0.00143852)-(0.236728,0.235331,0.00147353), inputPosition= (0.236728,0.230251,0.00143852)-(0.236728,0.235331,0.00147353)
1000000	R6	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353), inputPosition= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353)
1000001	R5	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353), inputPosition= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353)
1000002	R4	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353), inputPosition= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353)
1000000	R6	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353), inputPosition= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353)
1000001	R5	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353), inputPosition= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353)
1000002	R4	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353), inputPosition= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353)
1000000	R6	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353), inputPosition= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353)
1000001	R5	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353), inputPosition= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353)
1000002	R4	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353), inputPosition= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353)
1000000	R6	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353), inputPosition= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353)
1000001	R5	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353), inputPosition= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353)
1000002	R4	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353), inputPosition= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353)
1000000	R6	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353), inputPosition= (0.323215,0.243573,0.00143852)-(0.323215,0.249706,0.00147353)
1000001	R5	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353), inputPosition= (0.285351,0.248666,0.00143852)-(0.291483,0.248666,0.00147353)
1000002	R4	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[5], position= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353), inputPosition= (0.236728,0.243573,0.00143852)-(0.236728,0.249706,0.00147353)
