G04:AMPARAMS|DCode=39|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND39*
4,1,8,-0.01250,-0.02750,0.01250,-0.02750,0.02500,-0.01500,0.02500,0.01500,0.01250,0.02750,-0.01250,0.02750,-0.02500,0.01500,-0.02500,-0.01500,-0.01250,-0.02750,0.0*
%
G04:AMPARAMS|DCode=44|XSize=85.59mil|YSize=22.92mil|CornerRadius=11.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.08559,0.00000,0,0,180.0*
21,1,0.06267,0.02292,0,0,180.0*
1,1,0.02292,-0.03134,0.00000*
1,1,0.02292,0.03134,0.00000*
1,1,0.02292,0.03134,0.00000*
1,1,0.02292,-0.03134,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=55mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND46*
4,1,8,0.02750,-0.01250,0.02750,0.01250,0.01500,0.02500,-0.01500,0.02500,-0.02750,0.01250,-0.02750,-0.01250,-0.01500,-0.02500,0.01500,-0.02500,0.02750,-0.01250,0.0*
%
G04:AMPARAMS|DCode=73|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND73*
4,1,8,-0.01450,-0.03150,0.01450,-0.03150,0.02900,-0.01700,0.02900,0.01700,0.01450,0.03150,-0.01450,0.03150,-0.02900,0.01700,-0.02900,-0.01700,-0.01450,-0.03150,0.0*
%
G04:AMPARAMS|DCode=78|XSize=63mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,0.03150,-0.01450,0.03150,0.01450,0.01700,0.02900,-0.01700,0.02900,-0.03150,0.01450,-0.03150,-0.01450,-0.01700,-0.02900,0.01700,-0.02900,0.03150,-0.01450,0.0*
%
