*************************************************************
FileName = DBBC7505S-F.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : DBBC7505S-F.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D104
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : DBBC7505S-F.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : DBBC7505S-F.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
    D104
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : DBBC7505S-F.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : DBBC7505S-F.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : DBBC7505S-F.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Layer
      File : DBBC7505S-F.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : DBBC7505S-F.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DBBC7505S-F.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mid Layer 3
      File : DBBC7505S-F.G3

    Adding Layer      : Mid Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D98
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DBBC7505S-F.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DBBC7505S-F.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DBBC7505S-F.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : DBBC7505S-F.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D91
    D92
    D94
    D98
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mid Layer 4
      File : DBBC7505S-F.G4

    Adding Layer      : Mid Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D94
    D98
    D99
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DBBC7505S-F.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D91
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Top Paste
      File : DBBC7505S-F.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : DBBC7505S-F.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D43
    D44
    D47
    D48
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Mid Layer 1
      File : DBBC7505S-F.G1

    Adding Layer      : Mid Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D98
    D99
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DBBC7505S-F.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DBBC7505S-F.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DBBC7505S-F.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D107
*************************************************************

