PinList size is 60
Found 60 pins, 0 pins overlapped

47	R36-1	Found,growthperc=0,findBufferLength=69,preferential=1, layerId=1, stackId=2, position= (0.0943698,0.062886,-1.778e-05), inputPosition= (0.0943698,0.062886,0), area= 6.3119e-07
49	R35-2	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=1, stackId=2, position= (0.134511,0.068453,-1.778e-05), inputPosition= (0.134511,0.068453,0), area= 5.33806e-07
9	H7-1	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.141224,0.063373,-1.778e-05), inputPosition= (0.141224,0.063373,0), area= 2.00077e-06
8	H7-2	Found,growthperc=0,findBufferLength=95,preferential=1, layerId=1, stackId=2, position= (0.141224,0.065913,-1.778e-05), inputPosition= (0.141224,0.065913,0), area= 1.99322e-06
16	U11-3	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=1, stackId=2, position= (0.141453,0.10102,-1.778e-05), inputPosition= (0.141453,0.10102,0), area= 8.95799e-07
17	U11-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.141453,0.0997497,-1.778e-05), inputPosition= (0.141453,0.0997497,0), area= 8.85261e-07
18	U11-8	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.135865,0.0984797,-1.778e-05), inputPosition= (0.135865,0.0984797,0), area= 8.85261e-07
19	X1-4	Found,growthperc=0,findBufferLength=80,preferential=1, layerId=1, stackId=2, position= (0.129622,0.0980427,-1.778e-05), inputPosition= (0.129622,0.0980427,0), area= 1.20157e-06
20	X1-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.127922,0.0959427,-1.778e-05), inputPosition= (0.127922,0.0959427,0), area= 1.55934e-06
27	U10-100	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=1, stackId=2, position= (0.136582,0.089566,-1.778e-05), inputPosition= (0.136582,0.089566,0), area= 3.48099e-07
28	U10-99	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=2, position= (0.136582,0.0890661,-1.778e-05), inputPosition= (0.136582,0.0890661,0), area= 3.85252e-07
26	U10-75	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=2, position= (0.135032,0.0760161,-1.778e-05), inputPosition= (0.135032,0.0760161,0), area= 1.84521e-07
29	U10-74	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.134532,0.0760161,-1.778e-05), inputPosition= (0.134532,0.0760161,0), area= 3.98062e-07
25	U10-50	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=1, stackId=2, position= (0.121482,0.077566,-1.778e-05), inputPosition= (0.121482,0.077566,0), area= 1.99072e-07
30	U10-49	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=2, position= (0.121482,0.0780659,-1.778e-05), inputPosition= (0.121482,0.0780659,0), area= 3.87781e-07
24	U10-27	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=1, stackId=2, position= (0.121482,0.0890661,-1.778e-05), inputPosition= (0.121482,0.0890661,0), area= 1.99072e-07
31	U10-26	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=2, position= (0.121482,0.089566,-1.778e-05), inputPosition= (0.121482,0.089566,0), area= 3.87781e-07
23	U10-21	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=2, position= (0.125032,0.0911159,-1.778e-05), inputPosition= (0.125032,0.0911159,0), area= 1.84521e-07
57	U10-20	Found,growthperc=0,findBufferLength=55,preferential=1, layerId=1, stackId=2, position= (0.125532,0.0911159,-1.778e-05), inputPosition= (0.125532,0.0911159,0), area= 1.83756e-07
32	U10-19	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.126032,0.0911159,-1.778e-05), inputPosition= (0.126032,0.0911159,0), area= 3.98062e-07
22	U10-11	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=2, position= (0.130032,0.0911159,-1.778e-05), inputPosition= (0.130032,0.0911159,0), area= 1.84521e-07
33	U10-10	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.130532,0.0911159,-1.778e-05), inputPosition= (0.130532,0.0911159,0), area= 3.98062e-07
21	U10-6	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.132532,0.0911159,-1.778e-05), inputPosition= (0.132532,0.0911159,0), area= 1.83757e-07
6	U9-3	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.0866174,0.101761,-1.778e-05), inputPosition= (0.0866174,0.101761,0), area= 5.52238e-07
5	U9-2	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=1, stackId=2, position= (0.0875673,0.0995585,-1.778e-05), inputPosition= (0.0875673,0.0995585,0), area= 7.16517e-07
7	U9-1	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=1, stackId=2, position= (0.0856674,0.0995585,-1.778e-05), inputPosition= (0.0856674,0.0995585,0), area= 6.48973e-07
35	U8-4	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.0918426,0.0764429,-1.778e-05), inputPosition= (0.0918426,0.0764429,0), area= 8.74036e-07
34	U8-8	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=1, stackId=2, position= (0.0973874,0.0802529,-1.778e-05), inputPosition= (0.0973874,0.0802529,0), area= 7.53271e-07
37	U7-2	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.09525,0.0935774,-1.778e-05), inputPosition= (0.09525,0.0935774,0), area= 8.7406e-07
58	U7-3	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=2, position= (0.09398,0.0935774,-1.778e-05), inputPosition= (0.09398,0.0935774,0), area= 8.59254e-07
38	U7-7	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.09525,0.0880326,-1.778e-05), inputPosition= (0.09525,0.0880326,0), area= 8.7406e-07
36	U7-6	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=1, stackId=2, position= (0.09398,0.0880326,-1.778e-05), inputPosition= (0.09398,0.0880326,0), area= 8.31824e-07
40	U6-2	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.087969,0.0935774,-1.778e-05), inputPosition= (0.087969,0.0935774,0), area= 8.7406e-07
59	U6-3	Found,growthperc=0,findBufferLength=61,preferential=1, layerId=1, stackId=2, position= (0.086699,0.0935774,-1.778e-05), inputPosition= (0.086699,0.0935774,0), area= 9.08062e-07
41	U6-7	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.087969,0.0880326,-1.778e-05), inputPosition= (0.087969,0.0880326,0), area= 8.7406e-07
39	U6-6	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=2, position= (0.086699,0.0880326,-1.778e-05), inputPosition= (0.086699,0.0880326,0), area= 9.46369e-07
43	U5-2	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.102802,0.0935774,-1.778e-05), inputPosition= (0.102802,0.0935774,0), area= 8.7406e-07
60	U5-3	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=1, stackId=2, position= (0.101532,0.0935774,-1.778e-05), inputPosition= (0.101532,0.0935774,0), area= 8.7988e-07
44	U5-7	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.102802,0.0880326,-1.778e-05), inputPosition= (0.102802,0.0880326,0), area= 8.7406e-07
42	U5-6	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=1, stackId=2, position= (0.101532,0.0880326,-1.778e-05), inputPosition= (0.101532,0.0880326,0), area= 8.35968e-07
3	U4-1	Found,growthperc=0,findBufferLength=54,preferential=1, layerId=1, stackId=2, position= (0.091581,0.068686,-1.778e-05), inputPosition= (0.091581,0.068686,0), area= 2.0429e-06
1	U4-2	Found,growthperc=0,findBufferLength=88,preferential=1, layerId=1, stackId=2, position= (0.089281,0.068686,-1.778e-05), inputPosition= (0.089281,0.068686,0), area= 2.0856e-06
4	U4-3	Found,growthperc=0,findBufferLength=87,preferential=1, layerId=1, stackId=2, position= (0.086981,0.068686,-1.778e-05), inputPosition= (0.086981,0.068686,0), area= 2.11272e-06
2	U4-4	Found,growthperc=0,findBufferLength=159,preferential=1, layerId=1, stackId=2, position= (0.089281,0.062886,-1.778e-05), inputPosition= (0.089281,0.062886,0), area= 4.50289e-06
46	Screen1-2	Found,growthperc=0,findBufferLength=60,preferential=1, layerId=1, stackId=2, position= (0.118702,0.054717,-1.778e-05), inputPosition= (0.118702,0.054717,0), area= 2.98559e-07
45	Screen1-7	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=1, stackId=2, position= (0.118702,0.052217,-1.778e-05), inputPosition= (0.118702,0.052217,0), area= 1.70716e-07
50	R24-2	Found,growthperc=0,findBufferLength=69,preferential=1, layerId=1, stackId=2, position= (0.150316,0.0510846,-1.778e-05), inputPosition= (0.150316,0.0510846,0), area= 5.64763e-07
51	R23-2	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=1, stackId=2, position= (0.148739,0.0510846,-1.778e-05), inputPosition= (0.148739,0.0510846,0), area= 6.97506e-07
52	R22-2	Found,growthperc=0,findBufferLength=71,preferential=1, layerId=1, stackId=2, position= (0.147141,0.0510846,-1.778e-05), inputPosition= (0.147141,0.0510846,0), area= 5.87533e-07
53	R21-2	Found,growthperc=0,findBufferLength=75,preferential=1, layerId=1, stackId=2, position= (0.121176,0.056007,-1.778e-05), inputPosition= (0.121176,0.056007,0), area= 6.96482e-07
54	R20-2	Found,growthperc=0,findBufferLength=75,preferential=1, layerId=1, stackId=2, position= (0.121167,0.0528815,-1.778e-05), inputPosition= (0.121167,0.0528815,0), area= 6.20087e-07
55	R19-2	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=1, stackId=2, position= (0.121167,0.049784,-1.778e-05), inputPosition= (0.121167,0.049784,0), area= 5.63652e-07
56	R18-2	Found,growthperc=0,findBufferLength=72,preferential=1, layerId=1, stackId=2, position= (0.1385,0.0936362,-1.778e-05), inputPosition= (0.1385,0.0936362,0), area= 4.93702e-07
11	H13-4	Found,growthperc=0,findBufferLength=77,preferential=1, layerId=1, stackId=2, position= (0.122047,0.067183,-1.778e-05), inputPosition= (0.122047,0.067183,0), area= 2.23446e-06
10	H13-3	Found,growthperc=0,findBufferLength=78,preferential=1, layerId=1, stackId=2, position= (0.119507,0.067183,-1.778e-05), inputPosition= (0.119507,0.067183,0), area= 6.07415e-07
13	H11-2	Found,growthperc=0,findBufferLength=77,preferential=1, layerId=1, stackId=2, position= (0.083185,0.068453,-1.778e-05), inputPosition= (0.083185,0.068453,0), area= 2.23435e-06
12	H11-1	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=2, position= (0.083185,0.070993,-1.778e-05), inputPosition= (0.083185,0.070993,0), area= 6.07232e-07
15	H8-4	Found,growthperc=0,findBufferLength=73,preferential=1, layerId=1, stackId=2, position= (0.10414,0.067183,-1.778e-05), inputPosition= (0.10414,0.067183,0), area= 2.24071e-06
14	H8-3	Found,growthperc=0,findBufferLength=80,preferential=1, layerId=1, stackId=2, position= (0.1016,0.067183,-1.778e-05), inputPosition= (0.1016,0.067183,0), area= 6.07415e-07
48	C19-1	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=1, stackId=2, position= (0.131704,0.0970751,-1.778e-05), inputPosition= (0.131704,0.0970751,0), area= 7.20462e-07
