StiFile 1.2
# Generated by Altium Designer PDNA 2023/12/24 3:07:00

Electric 1:
  name: "U4"
  port: 1
  pluspin: 1 name="U4-2"
  pluspin: 2 name="U4-4"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3 switch Linear 2
Electric 2:
  name: "+5-U4"
  port: 2
  pluspin: 4 name="U4-3"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 3:
  name: "U9"
  port: 3
  pluspin: 5 name="U9-2"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3 switch Linear 4
Electric 4:
  name: "+5-U9"
  port: 4
  pluspin: 7 name="U9-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 5:
  name: "H7"
  port: 5
  pluspin: 8 name="H7-2"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=5
Electric 6:
  name: "H13"
  port: 6
  pluspin: 10 I=-0.05 name="H13-3"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 7:
  name: "H11"
  port: 7
  pluspin: 12 I=-0.05 name="H11-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 8:
  name: "H8"
  port: 8
  pluspin: 14 I=-0.05 name="H8-3"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 9:
  name: "U11"
  port: 9
  pluspin: 16 I=-0.0275 name="U11-3"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.0275
Electric 10:
  name: "X1"
  port: 10
  pluspin: 19 I=-0.005 name="X1-4"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.005
Electric 11:
  name: "U10"
  port: 11
  pluspin: 21 I=-0.0428571428571429 name="U10-6"
  pluspin: 22 I=-0.0428571428571429 name="U10-11"
  pluspin: 23 I=-0.0428571428571429 name="U10-21"
  pluspin: 24 I=-0.0428571428571429 name="U10-27"
  pluspin: 25 I=-0.0428571428571429 name="U10-50"
  pluspin: 26 I=-0.0428571428571429 name="U10-75"
  pluspin: 27 I=-0.0428571428571429 name="U10-100"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.3
Electric 12:
  name: "U8"
  port: 12
  pluspin: 34 I=-0.02 name="U8-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.02
Electric 13:
  name: "U7"
  port: 13
  pluspin: 36 I=-0.01 name="U7-6"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.01
Electric 14:
  name: "U6"
  port: 14
  pluspin: 39 I=-0.00999999999999998 name="U6-6"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.01
Electric 15:
  name: "U5"
  port: 15
  pluspin: 42 I=-0.00999999999999998 name="U5-6"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.01
Electric 16:
  name: "Screen1"
  port: 16
  pluspin: 45 I=-0.05 name="Screen1-7"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.05
Electric 17:
  name: "R36"
  port: 17
  pluspin: 47 I=-0.003 name="R36-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 18:
  name: "R35"
  port: 18
  pluspin: 49 I=-0.003 name="R35-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 19:
  name: "R24"
  port: 19
  pluspin: 50 I=-0.003 name="R24-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 20:
  name: "R23"
  port: 20
  pluspin: 51 I=-0.003 name="R23-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 21:
  name: "R22"
  port: 21
  pluspin: 52 I=-0.003 name="R22-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 22:
  name: "R21"
  port: 22
  pluspin: 53 I=-0.003 name="R21-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 23:
  name: "R20"
  port: 23
  pluspin: 54 I=-0.003 name="R20-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 24:
  name: "R19"
  port: 24
  pluspin: 55 I=-0.003 name="R19-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 25:
  name: "R18"
  port: 25
  pluspin: 56 I=-0.003 name="R18-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.003
Electric 26:
  name: "U10"
  port: 26
  pluspin: 57 I=-0.01 name="U10-20"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.01
Electric 27:
  name: "U7"
  port: 27
  pluspin: 58 I=-0.015 name="U7-3"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.015
Electric 28:
  name: "U6"
  port: 28
  pluspin: 59 I=-0.015 name="U6-3"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.015
Electric 29:
  name: "U5"
  port: 29
  pluspin: 60 I=-0.015 name="U5-3"
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.015
