InstanceList size is 23
Found 9 instances, missed 78 instances (probably disabled in simulation), 10 instances overlapped with other pins or instances

1000000	R36	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0), inputPosition= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0)
1000001	R35	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0), inputPosition= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0)
1000002	H7	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0), inputPosition= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0)
1000003	U11	Found,growthperc=0,findBufferLength=95,preferential=1, layerIds=[1], stackIds=[2], position= (0.135865,0.0984797,-3.556e-05)-(0.141453,0.10229,0), inputPosition= (0.135865,0.0984797,-3.556e-05)-(0.141453,0.10229,0)
1000003	U11	Overlapped with 18,growthperc=0,findBufferLength=95,preferential=1, layerIds=[1], stackIds=[2], position= (0.135865,0.0984797,-3.556e-05)-(0.141453,0.10229,0), inputPosition= (0.135865,0.0984797,-3.556e-05)-(0.141453,0.10229,0)
1000004	X1	Found,growthperc=0,findBufferLength=15,preferential=1, layerIds=[1], stackIds=[2], position= (0.127922,0.0959427,-3.556e-05)-(0.129622,0.0980427,0), inputPosition= (0.127922,0.0959427,-3.556e-05)-(0.129622,0.0980427,0)
1000004	X1	Overlapped with 19,growthperc=0,findBufferLength=15,preferential=1, layerIds=[1], stackIds=[2], position= (0.127922,0.0959427,-3.556e-05)-(0.129622,0.0980427,0), inputPosition= (0.127922,0.0959427,-3.556e-05)-(0.129622,0.0980427,0)
1000005	U10	Found,growthperc=0,findBufferLength=1308,preferential=1, layerIds=[1], stackIds=[2], position= (0.121482,0.0760161,-3.556e-05)-(0.136582,0.0911159,0), inputPosition= (0.121482,0.0760161,-3.556e-05)-(0.136582,0.0911159,0)
1000005	U10	Overlapped with 25,growthperc=0,findBufferLength=1308,preferential=1, layerIds=[1], stackIds=[2], position= (0.121482,0.0760161,-3.556e-05)-(0.136582,0.0911159,0), inputPosition= (0.121482,0.0760161,-3.556e-05)-(0.136582,0.0911159,0)
1000006	U9	Overlapped with 6,growthperc=0,findBufferLength=33,preferential=1, layerIds=[1], stackIds=[2], position= (0.0856674,0.0995585,-3.556e-05)-(0.0875673,0.101761,0), inputPosition= (0.0856674,0.0995585,-3.556e-05)-(0.0875673,0.101761,0)
1000007	U8	Found,growthperc=0,findBufferLength=56,preferential=1, layerIds=[1], stackIds=[2], position= (0.0918426,0.0764429,-3.556e-05)-(0.0973874,0.0802529,0), inputPosition= (0.0918426,0.0764429,-3.556e-05)-(0.0973874,0.0802529,0)
1000007	U8	Overlapped with 34,growthperc=0,findBufferLength=56,preferential=1, layerIds=[1], stackIds=[2], position= (0.0918426,0.0764429,-3.556e-05)-(0.0973874,0.0802529,0), inputPosition= (0.0918426,0.0764429,-3.556e-05)-(0.0973874,0.0802529,0)
1000008	U7	Found,growthperc=0,findBufferLength=135,preferential=1, layerIds=[1], stackIds=[2], position= (0.09271,0.0880326,-3.556e-05)-(0.09652,0.0935774,0), inputPosition= (0.09271,0.0880326,-3.556e-05)-(0.09652,0.0935774,0)
1000008	U7	Overlapped with 38,growthperc=0,findBufferLength=135,preferential=1, layerIds=[1], stackIds=[2], position= (0.09271,0.0880326,-3.556e-05)-(0.09652,0.0935774,0), inputPosition= (0.09271,0.0880326,-3.556e-05)-(0.09652,0.0935774,0)
1000009	U6	Found,growthperc=0,findBufferLength=126,preferential=1, layerIds=[1], stackIds=[2], position= (0.085429,0.0880326,-3.556e-05)-(0.089239,0.0935774,0), inputPosition= (0.085429,0.0880326,-3.556e-05)-(0.089239,0.0935774,0)
1000009	U6	Overlapped with 40,growthperc=0,findBufferLength=126,preferential=1, layerIds=[1], stackIds=[2], position= (0.085429,0.0880326,-3.556e-05)-(0.089239,0.0935774,0), inputPosition= (0.085429,0.0880326,-3.556e-05)-(0.089239,0.0935774,0)
1000010	U5	Found,growthperc=0,findBufferLength=146,preferential=1, layerIds=[1], stackIds=[2], position= (0.100262,0.0880326,-3.556e-05)-(0.104072,0.0935774,0), inputPosition= (0.100262,0.0880326,-3.556e-05)-(0.104072,0.0935774,0)
1000010	U5	Overlapped with 44,growthperc=0,findBufferLength=146,preferential=1, layerIds=[1], stackIds=[2], position= (0.100262,0.0880326,-3.556e-05)-(0.104072,0.0935774,0), inputPosition= (0.100262,0.0880326,-3.556e-05)-(0.104072,0.0935774,0)
1000011	U4	Found,growthperc=0,findBufferLength=202,preferential=1, layerIds=[1], stackIds=[2], position= (0.086981,0.062886,-3.556e-05)-(0.091581,0.068686,0), inputPosition= (0.086981,0.062886,-3.556e-05)-(0.091581,0.068686,0)
1000011	U4	Overlapped with 2,growthperc=0,findBufferLength=202,preferential=1, layerIds=[1], stackIds=[2], position= (0.086981,0.062886,-3.556e-05)-(0.091581,0.068686,0), inputPosition= (0.086981,0.062886,-3.556e-05)-(0.091581,0.068686,0)
1000012	Screen1	Found,growthperc=0,findBufferLength=41,preferential=1, layerIds=[1], stackIds=[2], position= (0.116205,0.050067,-3.556e-05)-(0.118702,0.056867,0), inputPosition= (0.116205,0.050067,-3.556e-05)-(0.118702,0.056867,0)
1000012	Screen1	Overlapped with 45,growthperc=0,findBufferLength=41,preferential=1, layerIds=[1], stackIds=[2], position= (0.116205,0.050067,-3.556e-05)-(0.118702,0.056867,0), inputPosition= (0.116205,0.050067,-3.556e-05)-(0.118702,0.056867,0)
1000013	R24	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0), inputPosition= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0)
1000014	R23	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0), inputPosition= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0)
1000015	R22	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0), inputPosition= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0)
1000016	R21	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0), inputPosition= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0)
1000017	R20	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0), inputPosition= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0)
1000018	R19	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0), inputPosition= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0)
1000019	R18	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0), inputPosition= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0)
1000020	H13	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0), inputPosition= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0)
1000021	H11	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0), inputPosition= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0)
1000022	H8	Not found,growthperc=0,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0), inputPosition= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0)
1000000	R36	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0), inputPosition= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0)
1000001	R35	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0), inputPosition= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0)
1000002	H7	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0), inputPosition= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0)
1000013	R24	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0), inputPosition= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0)
1000014	R23	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0), inputPosition= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0)
1000015	R22	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0), inputPosition= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0)
1000016	R21	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0), inputPosition= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0)
1000017	R20	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0), inputPosition= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0)
1000018	R19	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0), inputPosition= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0)
1000019	R18	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0), inputPosition= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0)
1000020	H13	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0), inputPosition= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0)
1000021	H11	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0), inputPosition= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0)
1000022	H8	Not found,growthperc=0.01,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0), inputPosition= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0)
1000000	R36	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0), inputPosition= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0)
1000001	R35	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0), inputPosition= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0)
1000002	H7	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0), inputPosition= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0)
1000013	R24	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0), inputPosition= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0)
1000014	R23	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0), inputPosition= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0)
1000015	R22	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0), inputPosition= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0)
1000016	R21	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0), inputPosition= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0)
1000017	R20	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0), inputPosition= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0)
1000018	R19	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0), inputPosition= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0)
1000019	R18	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0), inputPosition= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0)
1000020	H13	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0), inputPosition= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0)
1000021	H11	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0), inputPosition= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0)
1000022	H8	Not found,growthperc=0.05,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0), inputPosition= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0)
1000000	R36	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0), inputPosition= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0)
1000001	R35	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0), inputPosition= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0)
1000002	H7	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0), inputPosition= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0)
1000013	R24	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0), inputPosition= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0)
1000014	R23	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0), inputPosition= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0)
1000015	R22	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0), inputPosition= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0)
1000016	R21	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0), inputPosition= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0)
1000017	R20	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0), inputPosition= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0)
1000018	R19	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0), inputPosition= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0)
1000019	R18	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0), inputPosition= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0)
1000020	H13	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0), inputPosition= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0)
1000021	H11	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0), inputPosition= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0)
1000022	H8	Not found,growthperc=0.1,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0), inputPosition= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0)
1000000	R36	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0), inputPosition= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0)
1000001	R35	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0), inputPosition= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0)
1000002	H7	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0), inputPosition= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0)
1000013	R24	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0), inputPosition= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0)
1000014	R23	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0), inputPosition= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0)
1000015	R22	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0), inputPosition= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0)
1000016	R21	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0), inputPosition= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0)
1000017	R20	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0), inputPosition= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0)
1000018	R19	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0), inputPosition= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0)
1000019	R18	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0), inputPosition= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0)
1000020	H13	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0), inputPosition= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0)
1000021	H11	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0), inputPosition= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0)
1000022	H8	Not found,growthperc=0.2,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0), inputPosition= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0)
1000000	R36	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0), inputPosition= (0.0943698,0.062886,-3.556e-05)-(0.0958762,0.062886,0)
1000001	R35	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0), inputPosition= (0.134511,0.068453,-3.556e-05)-(0.136017,0.068453,0)
1000002	H7	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0), inputPosition= (0.141224,0.063373,-3.556e-05)-(0.141224,0.078613,0)
1000013	R24	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0), inputPosition= (0.150316,0.0510846,-3.556e-05)-(0.150316,0.0525911,0)
1000014	R23	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0), inputPosition= (0.148739,0.0510846,-3.556e-05)-(0.148739,0.0525911,0)
1000015	R22	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0), inputPosition= (0.147141,0.0510846,-3.556e-05)-(0.147141,0.0525911,0)
1000016	R21	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0), inputPosition= (0.121176,0.056007,-3.556e-05)-(0.122682,0.056007,0)
1000017	R20	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0), inputPosition= (0.121167,0.0528815,-3.556e-05)-(0.122673,0.0528815,0)
1000018	R19	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0), inputPosition= (0.121167,0.049784,-3.556e-05)-(0.122673,0.049784,0)
1000019	R18	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0), inputPosition= (0.1385,0.0936362,-3.556e-05)-(0.140006,0.0936362,0)
1000020	H13	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0), inputPosition= (0.114427,0.067183,-3.556e-05)-(0.122047,0.067183,0)
1000021	H11	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0), inputPosition= (0.083185,0.068453,-3.556e-05)-(0.083185,0.070993,0)
1000022	H8	Not found,growthperc=0.5,findBufferLength=0,preferential=1, layerIds=[1], stackIds=[2], position= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0), inputPosition= (0.09652,0.067183,-3.556e-05)-(0.10414,0.067183,0)
