DRC Rules Export File for PCB: C:\tempPCBDir\4fb6c40a59b01ad8f954b3e062cdacd8\DBBC7505S-F.PcbDoc
RuleKind=Width|RuleName=MaxMinWidth_1|Scope=Board|Minimum=7.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_9|Scope=Board|Minimum=12.13
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=12.13
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=12.13
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=24.92
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=12.13
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=26.10
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=24.92
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_10|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_11|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
