Error Report for  - Users\zh118\AppData\Local\Temp\Pro12E3.tmp
2024/5/6 8:37:57

Warning arcs were not exported.

Warning pad shape change for U11-5 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U11-8 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U5-4 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-4 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U6-4 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Component Designator Screen1 too long.
Component Designator Screen1 too long.
Warning pad shape change for K1-2 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K1-4 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K3-4 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K3-2 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K2-4 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K2-2 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K4-2 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K4-4 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for U11-3 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U1-8 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U5-6 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-6 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U6-6 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Component Designator Screen1 too long.
Warning pad shape change for U10-5 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for U8-5 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for D1-2 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U8-6 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for U6-5 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-5 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U5-5 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U1-1 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U1-7 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-1 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U10-6 from  to rectangular 1.5919mm,0.5821mm
Component Designator Screen1 too long.
Warning pad shape change for U11-2 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U1-4 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U5-7 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U5-2 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-7 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-2 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U6-7 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U6-2 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Component Designator Screen1 too long.
Warning pad shape change for U10-3 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for U8-3 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for U6-1 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U5-8 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U11-4 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U11-1 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U11-7 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U11-6 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Component Designator Screen1 too long.
Warning pad shape change for U6-8 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-8 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U5-1 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for K1-3 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K2-3 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for K3-3 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for U8-8 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for U10-8 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for D3-2 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U8-7 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for D4-2 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U8-4 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for D6-2 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U10-7 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for D7-2 from octagonal 1.397mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U10-4 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for U1-2 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U1-6 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U1-3 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U1-5 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for K4-3 from rounded 2.7mm,1mm to rectangular 1.7mm,1mm
Warning pad shape change for U8-2 from  to rectangular 1.5919mm,0.5821mm
Warning pad shape change for U10-2 from  to rectangular 1.5919mm,0.5821mm
Component Designator Screen1 too long.
Component Designator Screen1 too long.
Component Designator Screen1 too long.
Component Designator Screen1 too long.
Warning pad shape change for U5-3 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U3-3 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
Warning pad shape change for U6-3 from rounded 0.588mm,2.045mm to rectangular 0.588mm,1.457mm
