StiFile 1.2
# Generated by Altium Designer PDNA 2024/5/6 8:10:05

Electric 1:
  name: "Q1"
  port: 1
  pluspin: 3 name="Q1-1"
  pluspin: 2 name="Q1-2"
  pluspin: 1 name="Q1-3"
  minpin: 0
  load: resistor R=0.007
  source: voltage V=36 switch Linear 2
Electric 2:
  name: "C1P-Q1"
  port: 2
  pluspin: 8 name="Q1-5"
  pluspin: 7 name="Q1-6"
  pluspin: 6 name="Q1-7"
  pluspin: 5 name="Q1-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 3:
  name: "Q2"
  port: 3
  pluspin: 12 name="Q2-5"
  pluspin: 11 name="Q2-6"
  pluspin: 10 name="Q2-7"
  pluspin: 9 name="Q2-8"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=36 switch Linear 4
Electric 4:
  name: "B_HS-Q2"
  port: 4
  pluspin: 16 name="Q2-1"
  pluspin: 15 name="Q2-2"
  pluspin: 14 name="Q2-3"
  minpin: 0
  load: resistor R=1000000
  source: current I=0
Electric 5:
  name: "R6"
  port: 5
  pluspin: 17 name="R6-1"
  minpin: 18 name="R6-2"
  load: resistor R=0.003
Electric 6:
  name: "CN2"
  port: 6
  pluspin: 19 I=-2.5 name="CN2-1"
  pluspin: 20 I=-2.5 name="CN2-2"
  minpin: 0
  load: resistor R=1000000
  source: current I=-5
Electric 7:
  name: "L1"
  port: 7
  pluspin: 22 name="L1-1"
  pluspin: 21 name="L1-1"
  minpin: 24 name="L1-2"
  minpin: 23 name="L1-2"
  load: resistor R=0.0035
Electric 8:
  name: "R5"
  port: 8
  pluspin: 25 name="R5-1"
  minpin: 26 name="R5-2"
  load: resistor R=0.003
Electric 9:
  name: "Q4"
  port: 9
  pluspin: 30 I=-1.25 name="Q4-5"
  pluspin: 29 I=-1.25 name="Q4-6"
  pluspin: 28 I=-1.25 name="Q4-7"
  pluspin: 27 I=-1.25 name="Q4-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=-5
Electric 10:
  name: "Q3"
  port: 10
  pluspin: 34 I=-1.25 name="Q3-5"
  pluspin: 33 I=-1.25 name="Q3-6"
  pluspin: 32 I=-1.25 name="Q3-7"
  pluspin: 31 I=-1.25 name="Q3-8"
  minpin: 0
  load: resistor R=1000000
  source: current I=-5
Electric 11:
  name: "CN1"
  port: 11
  pluspin: 36 name="CN1-1"
  pluspin: 35 name="CN1-2"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=36
Electric 12:
  name: "R4"
  port: 12
  pluspin: 38 name="R4-1"
  minpin: 39 name="R4-2"
  load: resistor R=0.003
