StiFile 1.2
# File generated on Mon May  6 08:10:18 2024

Electric 1:
  name: "Q1"
  voltage: 35.8949
  current: -15.0001
  pluspin: 3  voltage: 35.8949  current: -10.8814  name: "Q1-1"
  pluspin: 2  voltage: 35.895  current: -2.75318  name: "Q1-2"
  pluspin: 1  voltage: 35.895  current: -1.36556  name: "Q1-3"
  minpin: 0  voltage: 0  current: 15.0001  name: "Q1.min"

Electric 2:
  name: "C1P-Q1"
  voltage: 35.9508
  current: 10.0001
  pluspin: 8  voltage: 35.9508  current: 2.5054  name: "Q1-5"
  pluspin: 7  voltage: 35.9508  current: 1.63768  name: "Q1-6"
  pluspin: 6  voltage: 35.9508  current: 2.27999  name: "Q1-7"
  pluspin: 5  voltage: 35.9508  current: 3.57707  name: "Q1-8"
  minpin: 0  voltage: 0  current: -10.0001  name: "C1P-Q1.min"

Electric 3:
  name: "Q2"
  voltage: 35.995
  current: -5.00004
  pluspin: 12  voltage: 35.995  current: -1.61501  name: "Q2-5"
  pluspin: 11  voltage: 35.995  current: -1.10347  name: "Q2-6"
  pluspin: 10  voltage: 35.995  current: -0.812762  name: "Q2-7"
  pluspin: 9  voltage: 35.995  current: -1.46879  name: "Q2-8"
  minpin: 0  voltage: 0  current: 5.00004  name: "Q2.min"

Electric 4:
  name: "B_HS-Q2"
  voltage: 35.8164
  current: 5.00007
  pluspin: 16  voltage: 35.8164  current: 2.14984  name: "Q2-1"
  pluspin: 15  voltage: 35.8164  current: 1.8013  name: "Q2-2"
  pluspin: 14  voltage: 35.8164  current: 1.04893  name: "Q2-3"
  minpin: 0  voltage: 0  current: -5.00007  name: "B_HS-Q2.min"

Electric 5:
  name: "R6"
  voltage: 0.0151001
  current: 5.00004
  pluspin: 17  voltage: 35.9922  current: 5.00004  name: "R6-1"
  minpin: 18  voltage: 35.9771  current: -5.00004  name: "R6-2"

Electric 6:
  name: "CN2"
  voltage: 35.9755
  current: 5.00004
  pluspin: 19  voltage: 35.9755  current: 1.46106  name: "CN2-1"
  pluspin: 20  voltage: 35.9755  current: 3.53897  name: "CN2-2"
  minpin: 0  voltage: 0  current: -5.00004  name: "CN2.min"

Electric 7:
  name: "L1"
  voltage: 0.0351291
  current: 10.0001
  pluspin: 22  voltage: 35.8892  current: 1.20887  name: "L1-1"
  pluspin: 21  voltage: 35.8893  current: 8.79124  name: "L1-1"
  minpin: 24  voltage: 35.8541  current: -5.01768  name: "L1-2"
  minpin: 23  voltage: 35.8541  current: -4.98243  name: "L1-2"

Electric 8:
  name: "R5"
  voltage: 0.0302003
  current: 10.0001
  pluspin: 25  voltage: 35.8509  current: 10.0001  name: "R5-1"
  minpin: 26  voltage: 35.8207  current: -10.0001  name: "R5-2"

Electric 9:
  name: "Q4"
  voltage: 35.8174
  current: 5.00004
  pluspin: 30  voltage: 35.8174  current: 0.983856  name: "Q4-5"
  pluspin: 29  voltage: 35.8173  current: 0.155686  name: "Q4-6"
  pluspin: 28  voltage: 35.8174  current: 1.80291  name: "Q4-7"
  pluspin: 27  voltage: 35.8174  current: 2.05758  name: "Q4-8"
  minpin: 0  voltage: 0  current: -5.00004  name: "Q4.min"

Electric 10:
  name: "Q3"
  voltage: 35.8883
  current: 5.00004
  pluspin: 34  voltage: 35.8883  current: 1.67965  name: "Q3-5"
  pluspin: 33  voltage: 35.8883  current: 1.06471  name: "Q3-6"
  pluspin: 32  voltage: 35.8883  current: 1.05551  name: "Q3-7"
  pluspin: 31  voltage: 35.8883  current: 1.20016  name: "Q3-8"
  minpin: 0  voltage: 0  current: -5.00004  name: "Q3.min"

Electric 11:
  name: "CN1"
  voltage: 35.9899
  current: -10.0001
  pluspin: 36  voltage: 35.9899  current: -7.04424  name: "CN1-1"
  pluspin: 35  voltage: 35.99  current: -2.9559  name: "CN1-2"
  minpin: 0  voltage: 0  current: 10.0001  name: "CN1.min"

Electric 12:
  name: "R4"
  voltage: 0.0302004
  current: 10.0001
  pluspin: 38  voltage: 35.9866  current: 10.0001  name: "R4-1"
  minpin: 39  voltage: 35.9564  current: -10.0001  name: "R4-2"

