CITIFILE A.01.01
# File generated on Sun Dec 24 01:44:16 2023

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 12
#eesof Port[1] Q1
#eesof Port[2] C1P-Q1
#eesof Port[3] Q2
#eesof Port[4] B_HS-Q2
#eesof Port[5] R1
#eesof Port[6] CN1
#eesof Port[7] L1
#eesof Port[8] R2
#eesof Port[9] Q4
#eesof Port[10] Q3
#eesof Port[11] R3
#eesof Port[12] CN2

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[1,7] RI
DATA Y[1,8] RI
DATA Y[1,9] RI
DATA Y[1,10] RI
DATA Y[1,11] RI
DATA Y[1,12] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[2,7] RI
DATA Y[2,8] RI
DATA Y[2,9] RI
DATA Y[2,10] RI
DATA Y[2,11] RI
DATA Y[2,12] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[3,7] RI
DATA Y[3,8] RI
DATA Y[3,9] RI
DATA Y[3,10] RI
DATA Y[3,11] RI
DATA Y[3,12] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[4,7] RI
DATA Y[4,8] RI
DATA Y[4,9] RI
DATA Y[4,10] RI
DATA Y[4,11] RI
DATA Y[4,12] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[5,7] RI
DATA Y[5,8] RI
DATA Y[5,9] RI
DATA Y[5,10] RI
DATA Y[5,11] RI
DATA Y[5,12] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA Y[6,7] RI
DATA Y[6,8] RI
DATA Y[6,9] RI
DATA Y[6,10] RI
DATA Y[6,11] RI
DATA Y[6,12] RI
DATA Y[7,1] RI
DATA Y[7,2] RI
DATA Y[7,3] RI
DATA Y[7,4] RI
DATA Y[7,5] RI
DATA Y[7,6] RI
DATA Y[7,7] RI
DATA Y[7,8] RI
DATA Y[7,9] RI
DATA Y[7,10] RI
DATA Y[7,11] RI
DATA Y[7,12] RI
DATA Y[8,1] RI
DATA Y[8,2] RI
DATA Y[8,3] RI
DATA Y[8,4] RI
DATA Y[8,5] RI
DATA Y[8,6] RI
DATA Y[8,7] RI
DATA Y[8,8] RI
DATA Y[8,9] RI
DATA Y[8,10] RI
DATA Y[8,11] RI
DATA Y[8,12] RI
DATA Y[9,1] RI
DATA Y[9,2] RI
DATA Y[9,3] RI
DATA Y[9,4] RI
DATA Y[9,5] RI
DATA Y[9,6] RI
DATA Y[9,7] RI
DATA Y[9,8] RI
DATA Y[9,9] RI
DATA Y[9,10] RI
DATA Y[9,11] RI
DATA Y[9,12] RI
DATA Y[10,1] RI
DATA Y[10,2] RI
DATA Y[10,3] RI
DATA Y[10,4] RI
DATA Y[10,5] RI
DATA Y[10,6] RI
DATA Y[10,7] RI
DATA Y[10,8] RI
DATA Y[10,9] RI
DATA Y[10,10] RI
DATA Y[10,11] RI
DATA Y[10,12] RI
DATA Y[11,1] RI
DATA Y[11,2] RI
DATA Y[11,3] RI
DATA Y[11,4] RI
DATA Y[11,5] RI
DATA Y[11,6] RI
DATA Y[11,7] RI
DATA Y[11,8] RI
DATA Y[11,9] RI
DATA Y[11,10] RI
DATA Y[11,11] RI
DATA Y[11,12] RI
DATA Y[12,1] RI
DATA Y[12,2] RI
DATA Y[12,3] RI
DATA Y[12,4] RI
DATA Y[12,5] RI
DATA Y[12,6] RI
DATA Y[12,7] RI
DATA Y[12,8] RI
DATA Y[12,9] RI
DATA Y[12,10] RI
DATA Y[12,11] RI
DATA Y[12,12] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[1,7] RI
DATA S[1,8] RI
DATA S[1,9] RI
DATA S[1,10] RI
DATA S[1,11] RI
DATA S[1,12] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[2,7] RI
DATA S[2,8] RI
DATA S[2,9] RI
DATA S[2,10] RI
DATA S[2,11] RI
DATA S[2,12] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[3,7] RI
DATA S[3,8] RI
DATA S[3,9] RI
DATA S[3,10] RI
DATA S[3,11] RI
DATA S[3,12] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[4,7] RI
DATA S[4,8] RI
DATA S[4,9] RI
DATA S[4,10] RI
DATA S[4,11] RI
DATA S[4,12] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[5,7] RI
DATA S[5,8] RI
DATA S[5,9] RI
DATA S[5,10] RI
DATA S[5,11] RI
DATA S[5,12] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA S[6,7] RI
DATA S[6,8] RI
DATA S[6,9] RI
DATA S[6,10] RI
DATA S[6,11] RI
DATA S[6,12] RI
DATA S[7,1] RI
DATA S[7,2] RI
DATA S[7,3] RI
DATA S[7,4] RI
DATA S[7,5] RI
DATA S[7,6] RI
DATA S[7,7] RI
DATA S[7,8] RI
DATA S[7,9] RI
DATA S[7,10] RI
DATA S[7,11] RI
DATA S[7,12] RI
DATA S[8,1] RI
DATA S[8,2] RI
DATA S[8,3] RI
DATA S[8,4] RI
DATA S[8,5] RI
DATA S[8,6] RI
DATA S[8,7] RI
DATA S[8,8] RI
DATA S[8,9] RI
DATA S[8,10] RI
DATA S[8,11] RI
DATA S[8,12] RI
DATA S[9,1] RI
DATA S[9,2] RI
DATA S[9,3] RI
DATA S[9,4] RI
DATA S[9,5] RI
DATA S[9,6] RI
DATA S[9,7] RI
DATA S[9,8] RI
DATA S[9,9] RI
DATA S[9,10] RI
DATA S[9,11] RI
DATA S[9,12] RI
DATA S[10,1] RI
DATA S[10,2] RI
DATA S[10,3] RI
DATA S[10,4] RI
DATA S[10,5] RI
DATA S[10,6] RI
DATA S[10,7] RI
DATA S[10,8] RI
DATA S[10,9] RI
DATA S[10,10] RI
DATA S[10,11] RI
DATA S[10,12] RI
DATA S[11,1] RI
DATA S[11,2] RI
DATA S[11,3] RI
DATA S[11,4] RI
DATA S[11,5] RI
DATA S[11,6] RI
DATA S[11,7] RI
DATA S[11,8] RI
DATA S[11,9] RI
DATA S[11,10] RI
DATA S[11,11] RI
DATA S[11,12] RI
DATA S[12,1] RI
DATA S[12,2] RI
DATA S[12,3] RI
DATA S[12,4] RI
DATA S[12,5] RI
DATA S[12,6] RI
DATA S[12,7] RI
DATA S[12,8] RI
DATA S[12,9] RI
DATA S[12,10] RI
DATA S[12,11] RI
DATA S[12,12] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI
DATA PORTZ[7] RI
DATA PORTZ[8] RI
DATA PORTZ[9] RI
DATA PORTZ[10] RI
DATA PORTZ[11] RI
DATA PORTZ[12] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  2849.782942007927, 0.0
END
# Y[1,2]
BEGIN
  0, 0.0
END
# Y[1,3]
BEGIN
  0, 0.0
END
# Y[1,4]
BEGIN
  -27.73550408932485, 0.0
END
# Y[1,5]
BEGIN
  0, 0.0
END
# Y[1,6]
BEGIN
  0, 0.0
END
# Y[1,7]
BEGIN
  -41.34324858427428, 0.0
END
# Y[1,8]
BEGIN
  -41.34324858451578, 0.0
END
# Y[1,9]
BEGIN
  -13.60774449530014, 0.0
END
# Y[1,10]
BEGIN
  -2808.439693426962, 0.0
END
# Y[1,11]
BEGIN
  0, 0.0
END
# Y[1,12]
BEGIN
  0, 0.0
END
# Y[2,1]
BEGIN
  0, 0.0
END
# Y[2,2]
BEGIN
  1103.561809927486, 0.0
END
# Y[2,3]
BEGIN
  0, 0.0
END
# Y[2,4]
BEGIN
  0, 0.0
END
# Y[2,5]
BEGIN
  1103.561809933987, 0.0
END
# Y[2,6]
BEGIN
  -1103.561809934593, 0.0
END
# Y[2,7]
BEGIN
  0, 0.0
END
# Y[2,8]
BEGIN
  0, 0.0
END
# Y[2,9]
BEGIN
  0, 0.0
END
# Y[2,10]
BEGIN
  0, 0.0
END
# Y[2,11]
BEGIN
  0, 0.0
END
# Y[2,12]
BEGIN
  0, 0.0
END
# Y[3,1]
BEGIN
  0, 0.0
END
# Y[3,2]
BEGIN
  0, 0.0
END
# Y[3,3]
BEGIN
  872.1943756502798, 0.0
END
# Y[3,4]
BEGIN
  0, 0.0
END
# Y[3,5]
BEGIN
  0, 0.0
END
# Y[3,6]
BEGIN
  0, 0.0
END
# Y[3,7]
BEGIN
  0, 0.0
END
# Y[3,8]
BEGIN
  0, 0.0
END
# Y[3,9]
BEGIN
  0, 0.0
END
# Y[3,10]
BEGIN
  0, 0.0
END
# Y[3,11]
BEGIN
  -872.1943756586169, 0.0
END
# Y[3,12]
BEGIN
  -872.1943756593951, 0.0
END
# Y[4,1]
BEGIN
  -27.73550408932485, 0.0
END
# Y[4,2]
BEGIN
  0, 0.0
END
# Y[4,3]
BEGIN
  0, 0.0
END
# Y[4,4]
BEGIN
  1600.608079066741, 0.0
END
# Y[4,5]
BEGIN
  0, 0.0
END
# Y[4,6]
BEGIN
  0, 0.0
END
# Y[4,7]
BEGIN
  301.917104637371, 0.0
END
# Y[4,8]
BEGIN
  301.9171046365294, 0.0
END
# Y[4,9]
BEGIN
  -1298.690974433138, 0.0
END
# Y[4,10]
BEGIN
  -274.1816005511979, 0.0
END
# Y[4,11]
BEGIN
  0, 0.0
END
# Y[4,12]
BEGIN
  0, 0.0
END
# Y[5,1]
BEGIN
  0, 0.0
END
# Y[5,2]
BEGIN
  1103.561809933987, 0.0
END
# Y[5,3]
BEGIN
  0, 0.0
END
# Y[5,4]
BEGIN
  0, 0.0
END
# Y[5,5]
BEGIN
  1103.561809933723, 0.0
END
# Y[5,6]
BEGIN
  -1103.56180993433, 0.0
END
# Y[5,7]
BEGIN
  0, 0.0
END
# Y[5,8]
BEGIN
  0, 0.0
END
# Y[5,9]
BEGIN
  0, 0.0
END
# Y[5,10]
BEGIN
  0, 0.0
END
# Y[5,11]
BEGIN
  0, 0.0
END
# Y[5,12]
BEGIN
  0, 0.0
END
# Y[6,1]
BEGIN
  0, 0.0
END
# Y[6,2]
BEGIN
  -1103.561809934593, 0.0
END
# Y[6,3]
BEGIN
  0, 0.0
END
# Y[6,4]
BEGIN
  0, 0.0
END
# Y[6,5]
BEGIN
  -1103.56180993433, 0.0
END
# Y[6,6]
BEGIN
  1103.561809929044, 0.0
END
# Y[6,7]
BEGIN
  0, 0.0
END
# Y[6,8]
BEGIN
  0, 0.0
END
# Y[6,9]
BEGIN
  0, 0.0
END
# Y[6,10]
BEGIN
  0, 0.0
END
# Y[6,11]
BEGIN
  0, 0.0
END
# Y[6,12]
BEGIN
  0, 0.0
END
# Y[7,1]
BEGIN
  -41.34324858427428, 0.0
END
# Y[7,2]
BEGIN
  0, 0.0
END
# Y[7,3]
BEGIN
  0, 0.0
END
# Y[7,4]
BEGIN
  301.917104637371, 0.0
END
# Y[7,5]
BEGIN
  0, 0.0
END
# Y[7,6]
BEGIN
  0, 0.0
END
# Y[7,7]
BEGIN
  450.0453234581535, 0.0
END
# Y[7,8]
BEGIN
  450.0453234607812, 0.0
END
# Y[7,9]
BEGIN
  148.1282188245965, 0.0
END
# Y[7,10]
BEGIN
  -408.7020748785773, 0.0
END
# Y[7,11]
BEGIN
  0, 0.0
END
# Y[7,12]
BEGIN
  0, 0.0
END
# Y[8,1]
BEGIN
  -41.34324858451578, 0.0
END
# Y[8,2]
BEGIN
  0, 0.0
END
# Y[8,3]
BEGIN
  0, 0.0
END
# Y[8,4]
BEGIN
  301.9171046365294, 0.0
END
# Y[8,5]
BEGIN
  0, 0.0
END
# Y[8,6]
BEGIN
  0, 0.0
END
# Y[8,7]
BEGIN
  450.0453234607812, 0.0
END
# Y[8,8]
BEGIN
  450.0453234595266, 0.0
END
# Y[8,9]
BEGIN
  148.1282188241836, 0.0
END
# Y[8,10]
BEGIN
  -408.7020748809633, 0.0
END
# Y[8,11]
BEGIN
  0, 0.0
END
# Y[8,12]
BEGIN
  0, 0.0
END
# Y[9,1]
BEGIN
  -13.60774449530014, 0.0
END
# Y[9,2]
BEGIN
  0, 0.0
END
# Y[9,3]
BEGIN
  0, 0.0
END
# Y[9,4]
BEGIN
  -1298.690974433138, 0.0
END
# Y[9,5]
BEGIN
  0, 0.0
END
# Y[9,6]
BEGIN
  0, 0.0
END
# Y[9,7]
BEGIN
  148.1282188245965, 0.0
END
# Y[9,8]
BEGIN
  148.1282188241836, 0.0
END
# Y[9,9]
BEGIN
  1446.819193255492, 0.0
END
# Y[9,10]
BEGIN
  -134.5204743308427, 0.0
END
# Y[9,11]
BEGIN
  0, 0.0
END
# Y[9,12]
BEGIN
  0, 0.0
END
# Y[10,1]
BEGIN
  -2808.439693426962, 0.0
END
# Y[10,2]
BEGIN
  0, 0.0
END
# Y[10,3]
BEGIN
  0, 0.0
END
# Y[10,4]
BEGIN
  -274.1816005511979, 0.0
END
# Y[10,5]
BEGIN
  0, 0.0
END
# Y[10,6]
BEGIN
  0, 0.0
END
# Y[10,7]
BEGIN
  -408.7020748785773, 0.0
END
# Y[10,8]
BEGIN
  -408.7020748809633, 0.0
END
# Y[10,9]
BEGIN
  -134.5204743308427, 0.0
END
# Y[10,10]
BEGIN
  3217.141768285115, 0.0
END
# Y[10,11]
BEGIN
  0, 0.0
END
# Y[10,12]
BEGIN
  0, 0.0
END
# Y[11,1]
BEGIN
  0, 0.0
END
# Y[11,2]
BEGIN
  0, 0.0
END
# Y[11,3]
BEGIN
  -872.1943756586169, 0.0
END
# Y[11,4]
BEGIN
  0, 0.0
END
# Y[11,5]
BEGIN
  0, 0.0
END
# Y[11,6]
BEGIN
  0, 0.0
END
# Y[11,7]
BEGIN
  0, 0.0
END
# Y[11,8]
BEGIN
  0, 0.0
END
# Y[11,9]
BEGIN
  0, 0.0
END
# Y[11,10]
BEGIN
  0, 0.0
END
# Y[11,11]
BEGIN
  872.1943756542403, 0.0
END
# Y[11,12]
BEGIN
  872.1943756550183, 0.0
END
# Y[12,1]
BEGIN
  0, 0.0
END
# Y[12,2]
BEGIN
  0, 0.0
END
# Y[12,3]
BEGIN
  -872.1943756593951, 0.0
END
# Y[12,4]
BEGIN
  0, 0.0
END
# Y[12,5]
BEGIN
  0, 0.0
END
# Y[12,6]
BEGIN
  0, 0.0
END
# Y[12,7]
BEGIN
  0, 0.0
END
# Y[12,8]
BEGIN
  0, 0.0
END
# Y[12,9]
BEGIN
  0, 0.0
END
# Y[12,10]
BEGIN
  0, 0.0
END
# Y[12,11]
BEGIN
  872.1943756550183, 0.0
END
# Y[12,12]
BEGIN
  872.1943756535738, 0.0
END

# S[1,1]
BEGIN
  -0.1666591178727685, 0.0
END
# S[1,2]
BEGIN
  0, 0.0
END
# S[1,3]
BEGIN
  0, 0.0
END
# S[1,4]
BEGIN
  0.1666641825454462, 0.0
END
# S[1,5]
BEGIN
  0, 0.0
END
# S[1,6]
BEGIN
  0, 0.0
END
# S[1,7]
BEGIN
  0.3333274037950105, 0.0
END
# S[1,8]
BEGIN
  0.3333275008499186, 0.0
END
# S[1,9]
BEGIN
  0.1666633678225935, 0.0
END
# S[1,10]
BEGIN
  0.8333328986846027, 0.0
END
# S[1,11]
BEGIN
  0, 0.0
END
# S[1,12]
BEGIN
  0, 0.0
END
# S[2,1]
BEGIN
  0, 0.0
END
# S[2,2]
BEGIN
  0.333337726751779, 0.0
END
# S[2,3]
BEGIN
  0, 0.0
END
# S[2,4]
BEGIN
  0, 0.0
END
# S[2,5]
BEGIN
  -0.6666627241575043, 0.0
END
# S[2,6]
BEGIN
  0.666662920581075, 0.0
END
# S[2,7]
BEGIN
  0, 0.0
END
# S[2,8]
BEGIN
  0, 0.0
END
# S[2,9]
BEGIN
  0, 0.0
END
# S[2,10]
BEGIN
  0, 0.0
END
# S[2,11]
BEGIN
  0, 0.0
END
# S[2,12]
BEGIN
  0, 0.0
END
# S[3,1]
BEGIN
  0, 0.0
END
# S[3,2]
BEGIN
  0, 0.0
END
# S[3,3]
BEGIN
  0.3333390187453915, 0.0
END
# S[3,4]
BEGIN
  0, 0.0
END
# S[3,5]
BEGIN
  0, 0.0
END
# S[3,6]
BEGIN
  0, 0.0
END
# S[3,7]
BEGIN
  0, 0.0
END
# S[3,8]
BEGIN
  0, 0.0
END
# S[3,9]
BEGIN
  0, 0.0
END
# S[3,10]
BEGIN
  0, 0.0
END
# S[3,11]
BEGIN
  0.66666182883273, 0.0
END
# S[3,12]
BEGIN
  0.6666619029210779, 0.0
END
# S[4,1]
BEGIN
  0.1666641825454462, 0.0
END
# S[4,2]
BEGIN
  0, 0.0
END
# S[4,3]
BEGIN
  0, 0.0
END
# S[4,4]
BEGIN
  -0.1666576244497264, 0.0
END
# S[4,5]
BEGIN
  0, 0.0
END
# S[4,6]
BEGIN
  0, 0.0
END
# S[4,7]
BEGIN
  -0.3333290841992493, 0.0
END
# S[4,8]
BEGIN
  -0.3333289871460465, 0.0
END
# S[4,9]
BEGIN
  0.833328884887294, 0.0
END
# S[4,10]
BEGIN
  0.1666651385817204, 0.0
END
# S[4,11]
BEGIN
  0, 0.0
END
# S[4,12]
BEGIN
  0, 0.0
END
# S[5,1]
BEGIN
  0, 0.0
END
# S[5,2]
BEGIN
  -0.6666627241575043, 0.0
END
# S[5,3]
BEGIN
  0, 0.0
END
# S[5,4]
BEGIN
  0, 0.0
END
# S[5,5]
BEGIN
  0.3333375013135083, 0.0
END
# S[5,6]
BEGIN
  0.6666626951355283, 0.0
END
# S[5,7]
BEGIN
  0, 0.0
END
# S[5,8]
BEGIN
  0, 0.0
END
# S[5,9]
BEGIN
  0, 0.0
END
# S[5,10]
BEGIN
  0, 0.0
END
# S[5,11]
BEGIN
  0, 0.0
END
# S[5,12]
BEGIN
  0, 0.0
END
# S[6,1]
BEGIN
  0, 0.0
END
# S[6,2]
BEGIN
  0.666662920581075, 0.0
END
# S[6,3]
BEGIN
  0, 0.0
END
# S[6,4]
BEGIN
  0, 0.0
END
# S[6,5]
BEGIN
  0.6666626951355283, 0.0
END
# S[6,6]
BEGIN
  0.3333376977243461, 0.0
END
# S[6,7]
BEGIN
  0, 0.0
END
# S[6,8]
BEGIN
  0, 0.0
END
# S[6,9]
BEGIN
  0, 0.0
END
# S[6,10]
BEGIN
  0, 0.0
END
# S[6,11]
BEGIN
  0, 0.0
END
# S[6,12]
BEGIN
  0, 0.0
END
# S[7,1]
BEGIN
  0.3333274037950105, 0.0
END
# S[7,2]
BEGIN
  0, 0.0
END
# S[7,3]
BEGIN
  0, 0.0
END
# S[7,4]
BEGIN
  -0.3333290841992493, 0.0
END
# S[7,5]
BEGIN
  0, 0.0
END
# S[7,6]
BEGIN
  0, 0.0
END
# S[7,7]
BEGIN
  0.3333437542019055, 0.0
END
# S[7,8]
BEGIN
  -0.6666564399174604, 0.0
END
# S[7,9]
BEGIN
  -0.3333274547511564, 0.0
END
# S[7,10]
BEGIN
  0.3333293158593733, 0.0
END
# S[7,11]
BEGIN
  0, 0.0
END
# S[7,12]
BEGIN
  0, 0.0
END
# S[8,1]
BEGIN
  0.3333275008499186, 0.0
END
# S[8,2]
BEGIN
  0, 0.0
END
# S[8,3]
BEGIN
  0, 0.0
END
# S[8,4]
BEGIN
  -0.3333289871460465, 0.0
END
# S[8,5]
BEGIN
  0, 0.0
END
# S[8,6]
BEGIN
  0, 0.0
END
# S[8,7]
BEGIN
  -0.6666564399174604, 0.0
END
# S[8,8]
BEGIN
  0.3333437541969033, 0.0
END
# S[8,9]
BEGIN
  -0.3333273576952251, 0.0
END
# S[8,10]
BEGIN
  0.3333294129133719, 0.0
END
# S[8,11]
BEGIN
  0, 0.0
END
# S[8,12]
BEGIN
  0, 0.0
END
# S[9,1]
BEGIN
  0.1666633678225935, 0.0
END
# S[9,2]
BEGIN
  0, 0.0
END
# S[9,3]
BEGIN
  0, 0.0
END
# S[9,4]
BEGIN
  0.833328884887294, 0.0
END
# S[9,5]
BEGIN
  0, 0.0
END
# S[9,6]
BEGIN
  0, 0.0
END
# S[9,7]
BEGIN
  -0.3333274547511564, 0.0
END
# S[9,8]
BEGIN
  -0.3333273576952251, 0.0
END
# S[9,9]
BEGIN
  -0.1666559949977682, 0.0
END
# S[9,10]
BEGIN
  0.1666643238540928, 0.0
END
# S[9,11]
BEGIN
  0, 0.0
END
# S[9,12]
BEGIN
  0, 0.0
END
# S[10,1]
BEGIN
  0.8333328986846027, 0.0
END
# S[10,2]
BEGIN
  0, 0.0
END
# S[10,3]
BEGIN
  0, 0.0
END
# S[10,4]
BEGIN
  0.1666651385817204, 0.0
END
# S[10,5]
BEGIN
  0, 0.0
END
# S[10,6]
BEGIN
  0, 0.0
END
# S[10,7]
BEGIN
  0.3333293158593733, 0.0
END
# S[10,8]
BEGIN
  0.3333294129133719, 0.0
END
# S[10,9]
BEGIN
  0.1666643238540928, 0.0
END
# S[10,10]
BEGIN
  -0.166661029914394, 0.0
END
# S[10,11]
BEGIN
  0, 0.0
END
# S[10,12]
BEGIN
  0, 0.0
END
# S[11,1]
BEGIN
  0, 0.0
END
# S[11,2]
BEGIN
  0, 0.0
END
# S[11,3]
BEGIN
  0.66666182883273, 0.0
END
# S[11,4]
BEGIN
  0, 0.0
END
# S[11,5]
BEGIN
  0, 0.0
END
# S[11,6]
BEGIN
  0, 0.0
END
# S[11,7]
BEGIN
  0, 0.0
END
# S[11,8]
BEGIN
  0, 0.0
END
# S[11,9]
BEGIN
  0, 0.0
END
# S[11,10]
BEGIN
  0, 0.0
END
# S[11,11]
BEGIN
  0.3333385949608783, 0.0
END
# S[11,12]
BEGIN
  -0.6666614791274696, 0.0
END
# S[12,1]
BEGIN
  0, 0.0
END
# S[12,2]
BEGIN
  0, 0.0
END
# S[12,3]
BEGIN
  0.6666619029210779, 0.0
END
# S[12,4]
BEGIN
  0, 0.0
END
# S[12,5]
BEGIN
  0, 0.0
END
# S[12,6]
BEGIN
  0, 0.0
END
# S[12,7]
BEGIN
  0, 0.0
END
# S[12,8]
BEGIN
  0, 0.0
END
# S[12,9]
BEGIN
  0, 0.0
END
# S[12,10]
BEGIN
  0, 0.0
END
# S[12,11]
BEGIN
  -0.6666614791274696, 0.0
END
# S[12,12]
BEGIN
  0.3333386690464977, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END
# PORTZ[7]
BEGIN
  50, 0.0
END
# PORTZ[8]
BEGIN
  50, 0.0
END
# PORTZ[9]
BEGIN
  50, 0.0
END
# PORTZ[10]
BEGIN
  50, 0.0
END
# PORTZ[11]
BEGIN
  50, 0.0
END
# PORTZ[12]
BEGIN
  50, 0.0
END

